dasdasd
2343
738814284 Nhà N2C KĐT Trung Hòa Nhân Chính
7617390947 Trường THPT Chuyên Hà Nội - Amsterdam (Hoàng Minh Giám)
7617390955 Trường THPT Nguyễn Bỉnh Khiêm
7617390958 Đối diện nhà CT5 KĐT Sông Đà Mỹ Đình
7617390957 Hè trước số C23-24 ô đất A10 - KĐT Nam Trung Yên
7617390959 Qua ngã 4 Phạm Hùng-Đình Thôn
7617390956 Đối Diện Nhà B6C
6695986187 Bến xe Mỹ Đình
738813593 90 Nguyễn Tuân
7617390946 Làng Sinh viên Hacinco - Nguyễn Tuân
444395014 322 Nguyễn Trãi
738813733 Chợ Thượng Đình
738815870 94 Nguyễn Trãi
738815717 290 Tây Sơn
7608990478 Công ty in thương mại và dịch vụ ngân hàng
738813975 109 Phạm Ngọc Thạch
738813771 101A2 Tập thể Trung Tự
738814459 120 Đại Cồ Việt
738813238 172 Lò Đúc
7162770672 340-342 Trần Khát Chân
738813565 34 - 36 Tăng Bạt Hổ
738815334 Đối diện Bệnh Viện Trung ương Quân đội 108 - Trần Hưng Đạo
7589589146 Trạm trung chuyển xe buýt Trần Khánh Dư
738814463 Đối diện 105 Đặng Tiến Đông
7824915645 Đại học Công Đoàn
7824915634 Trạm xử lý nước thải Kim Liên
7824915632 114+115 E8 Phương Mai
7824915633 116-C2 Lương Định Của
738813777 170-172 Lê Thanh Nghị
738815106 Viện Tin học Pháp ngữ
738814496 10 Hoa Lư
7603055514 Điểm đỗ xe buýt 32 Nguyễn Công Trứ
7824856485 Đối diện Vincom Tower
738813781 18-20 Tuệ Tĩnh
8237661969 Bến xe Yên Nghĩa
8237661967 Nhà chờ Văn La
8237661968 Nhà chờ Ba La
8237661964 Park City tuyến BRT khoảng 30m - Lê Trọng Tấn (Hà Đông)
8237661965 Nhà chờ La Khê
8237661963 Nhà chờ Cầu La Khê
8237661962 Nhà chờ An Hưng
8237661966 Nhà chờ Văn Phú
8237661960 Nhà chờ Vạn Phúc
8237661961 Nhà chờ Văn Khê
6666528584 Nhà chờ Vạn Phúc 2
8237661959 Nhà chờ Vạn Phúc 1
8237661958 Nhà chờ Mỗ Lao
8237661957 Nhà chờ Trung Yên
8237661955 Nhà chờ Khuất Duy Tiến
8237661956 Nhà chờ Lương Thế Vinh
8237661954 Nhà chờ Nguyễn Tuân
8237661953 Nhà chờ Hoàng Đạo Thúy
8237661952 Nhà chờ Vũ Ngọc Phan
8237661951 Nhà chờ Thành Công
8237661950 Nhà chờ Giảng Võ
8237661949 Nhà chờ Núi Trúc
8237661948 Bến xe Kim Mã
738814627 Công viên Thống Nhất
738815662 55 Quang Trung
8205232247 67 Trần Hưng Đạo
738813955 80 Trần Nhật Duật
738815474 Trường Tiểu học Võ Thị Sáu - 35 Trần Hưng Đạo
5561070622 Đối diện 6C Phan Chu Trinh
8259365871 Ngân hàng Nhà nước
738814587 23 Hàng Tre
738813615 Số 3 Hàng Muối
481836867 Đối diện UBND phường Phúc Đồng - 274 Nguyễn Văn Linh
5484103149 Chùa Ái Mộ
8259355482 52 Ngọc Lâm - Dốc Cẩm
8259365848 170 Ngọc Lâm
8209169361 Đối diện 447 Ngọc Lâm
8259365830 654 Nguyễn Văn Cừ
481837167 Cây xăng 84 Cầu Chui - Nguyễn Văn Linh
8739945228 Đối diện Savico Megamall Long Biên - Nguyễn Văn Linh
8739945229 Đối diện Công ty Nước sạch - Nguyễn Văn Linh
8739945236 Học viện Nông nghiệp Việt Nam
8739945234 234 Ngô Xuân Quảng
8739945235 Số 14 đường Học viện Nông nghiệp
8739945232 Qua ngã 3 Cầu Thanh Trì
8739945230 Khu CN Sài Đồng
481836709 Đường vào đường Thạch Bàn
8739945231 Đối diện Công ty May 10
8739945233 36 Ngô Xuân Quảng
2517061523 Đối diện Bưu điện Trâu Quỳ
738813580 80 Trần Hưng Đạo - Bộ Giao thông Vận tải
8739945246 Ga Hà Nội - 120 Lê Duẩn
738815124 Thư viện Hà Nội - 54E Trần Hưng Đạo
481837251 Trần Nhật Duật (373 Hồng Hà)
5362040321 40 Ngô Quyền
738814872 Cung Thiếu nhi Hà Nội
7132790440 54 Nguyễn Hữu Huân
481836891 UBND phường Phúc Đồng - 274 Nguyễn Văn Linh
5483657862 Đối diện chùa Ái Mộ
8739945245 171-173 Ngọc Lâm (Công an phường Ngọc Lâm)
7185553797 Bến xe Gia Lâm
481837098 583 Nguyễn Văn Cừ
8739945244 549 Nguyễn Văn Cừ (Cột sau)
8739945242 Hè trước Savico Megamall - Nguyễn Văn Linh
481836920 105-107 Nguyễn Văn Linh
8739945243 MediaMart Long Biên - Nguyễn Văn Linh
8739945237 Công ty Tư vấn dịch vụ Khoa học Nông nghiệp - Ngô Xuân Quảng
8739945238 255 - 257 Ngô Xuân Quảng
481836829 Qua ngã 3 cầu Thanh Trì - Nguyễn Văn Linh
481837399 Gần ngã ba Cầu Thanh Trì - Nguyễn Văn Linh
995292569 Công ty Thí nghiệm Miền Bắc - 465 Nguyễn Văn Linh
995292341 705 Nguyễn Văn Linh
8739945241 Công ty May 10
8739945239 139 Ngô Xuân Quảng
8739945240 Bưu điện Trâu Quỳ
8741080066 Bệnh viện Nội tiết Trung ương cơ sở 2
8741080063 Qua Đối Diện Công Ty Cổ Phần Điện Công Nghiệp Hà Nội 30M
8741080064 Tòa nhà Nơ 3
8741080065 Nhà No9 KĐT Pháp Vân
738813325 Đối diện Tập thể Bến xe Nước ngầm Hà Nội
8741080062 Qua lối rẽ Khu hành chính quận Hoàng Mai
8741080061 Đối diện Công viên Yên Sở
8741080060 46-48 Yên Sở
8741080059 Số nhà 43 tổ 14 phường Yên Sở
738814388 Đối diện 123 Lĩnh Nam - Thôn Tân Khai
8741080047 Đối diện 271 Lĩnh Nam
8741080048 Trường THPT Hoàng Văn Thụ
8741080052 Chùa Khuyến Lương
8741080049 376-378 Lĩnh Nam
8741080050 582 Lĩnh Nam
8741080051 Đình Nam Dư Hạ
8741080045 18 Tam Trinh
8741080046 20 Lĩnh Nam
446044163 344 Kim Ngưu
446044211 Tập thể E6 Quỳnh Mai
8213181379 86 Kim Ngưu
8775195821 48B Tăng Bạt Hổ
738815407 Đối diện Đại học Dược Hà Nội - 15 Lê Thánh Tông
8831817104 E3.4 Điểm trung chuyển Long Biên
8835043626 Điểm đỗ xe buýt Long Biên
8741080067 Đối diện nhà No9 KĐT Pháp Vân
8741080068 Công viên Khu đô thị Tứ Hiệp Pháp Vân
8741080069 Công ty Cổ phần Điện công nghiệp Hà Nội
8741080070 Bến xe Nước Ngầm
8741080071 Công viên Yên Sở
8741080072 Đường vào Khu đô thị Gamuda
8741080073 Khu tái định cư X2A
8741080074 Số nhà 15 tổ 15 phường Yên Sở
8741080080 Công ty CP Dệt CN Hà Nội - 93 Lĩnh Nam
8741080079 Doanh trại Quân đội - 393 Lĩnh Nam
8741080075 Trường Mầm non Trần Phú
8741080078 Chợ Lòng Thuyền - 471 Lĩnh Nam
8741080076 Trước Nhà máy nước Đông Dư
8741080077 595 Lĩnh Nam
738814879 89 Tam Trinh
8741080081 Đối diện 72 Lĩnh Nam
8741080082 Đối diện 346 Kim Ngưu
446044220 Đối diện 98 Kim Ngưu
738813235 Đối diện Tập thể E6 Quỳnh Mai
7821883016 131 Lò Đức
738814750 61 Phan Chu Trinh
738814817 77 Lò Đúc
8831817108 E1.1 Điểm trung chuyển Long Biên
8741294707 Hồ Ngọc Khánh
738813553 Điểm trung chuyển Cầu Giấy - Thủ Lệ 02
8741294708 Công viên Thủ Lệ
8741294706 Trường Quốc tế Hà Nội - 48 Liễu Giai
8741294709 202 Đường Bưởi
738815421 22 Liễu Giai
4476131489 285 Đội Cấn
8741294705 195B Đội Cấn
4292651591 6-8 Tràng Thi
8741294704 Cột cờ Hà Nội
738814001 18A Lê Hồng Phong
738815828 47 Đội Cấn
738815469 12A Điện Biên Phủ
4292785590 Bệnh viện Việt Đức
738815373 Ngã 3 Lê Thái Tổ
5485662135 Bờ Hồ
8741294710 Gần ngõ 378 Đường Bưởi
8741294711 66-68 Đường Bưởi
8741294712 Cầu vượt đi bộ Võ Chí Công
8741294713 Đối Diện Nhà Hàng Ngọc Được 3 - Võ Chí Công
8741294714 41 Võ Chí Công
8741294715 Đối diện Bệnh viện Tim Hà Nội cơ sở 2
8925900874 Khu liên cơ quan Sở ngành Hà Nội
738815241 Đối diện Công viên Thủ Lệ
738815799 Điểm trung chuyển Cầu Giấy - GTVT 01
738815835 593-595 Kim Mã
8741301522 Đại sứ quán Nhật Bản - 27 Liễu Giai
8741301521 Đối diện 198 Đường Bưởi
738813746 Viện Khoa học xã hội Việt Nam - số 1 Liễu Giai
738814345 73 Văn Cao - Đối diện Cung thể thao Quần Ngựa
3887711843 49 Hai Bà Trưng
738815169 37 Hai Bà Trưng
4448611389 Bưu điện Thành phố Hà Nội
8741301525 1B Lê Hồng Phong
738814864 174-176 Ngọc Hà
738815133 91-93 Lê Hồng Phong
738813577 7 Điện Biên Phủ
5118690545 Đối diện 528 Đường Bưởi
8741301520 Cầu vượt đi bộ Võ Chí Công
8741301523 239-241 Hoàng Hoa Thám
8741301524 Trường THCS Ba Đình - 145 Hoàng Hoa Thám
8741301519 Nhà Hàng Ngọc Được 3 - Võ Chí Công
8741301518 Đối diện 41 Võ Chí Công
8741301517 Bệnh viện Tim Hà Nội cơ sở 2
8751624841 Khu 4 Block chung cư đường Quang Lai
8751624843 Điểm đỗ xe buýt Ngũ Hiệp
8751624842 Cty CP Vinafut - Đường Trần Thủ Độ
8751624839 Đối diện Nhà thi đấu Thanh Trì
8751624840 Trước Lối Vào NVH Z179 30M Đường Quang Lai
8751624838 Đối diện Nhà văn hóa Thanh Trì
8751624837 Qua cầu Trần Thủ Độ
4421384524 Đối diện 1251 Giải Phóng
738813337 Ga Giáp Bát
738814324 Đối diện Bến xe Giáp Bát
7169064143 79 Kim Đồng
8751624836 468 Trương Định
8751624834 101 Nguyễn An Ninh
8751624835 15 Nguyễn An Ninh
8751624833 144-146 Phố Vọng
738814010 Bệnh viện Da liễu Trung ương
8205232237 39 Đông Tác
8751624832 3C5 Lương Định Của
8349461376 Hồ Nam Đồng
8349461378 Trung tâm Văn hoá-Thể thao quận Đống Đa
738814494 Bệnh viện Bạch Mai
8751624831 109 Ô Chợ Dừa
8751624830 Học viện Âm nhạc Quốc gia Việt Nam
446044133 253 Xã Đàn
8349461377 165 Xã Đàn
8751624829 Đối diện 116 Hào Nam
8751624845 Khu 4 Block chung cư đường Quang Lai
8751624844 Đ.D Cty CP Vinafut - Đường Trần Thủ Độ
8751624846 Trước Đ.D Lối Vào NVH Z179 30M Đường Quang Lai
8751624847 Nhà thi đấu Thanh Trì
8751624848 Nhà văn hóa Thanh Trì
8751624849 Gần cầu Trần Thủ Độ
1755811863 Đối diện Trụ sở Công an Phường Hoàng Liệt
8205232241 Dải đỗ số 2 Bến xe Giáp Bát
4405443689 Số 36 Kim Đồng
8751624850 Trung tâm thương mại Trương Định
8751624851 22 Nguyễn An Ninh
8751624852 134 Nguyễn An Ninh
8751624853 191 Phố Vọng
8349461379 101 Đặng Văn Ngữ
8349461380 Khu Ngoại giao đoàn Trung Tự
738813681 175-177 Giải Phóng
8751624855 Qua điểm quay đầu 100m về phía Hoàng Cầu
8751624856 Đối diện Học viện Âm nhạc Quốc gia Việt Nam
446044131 398 Xã Đàn
8751624854 490 Xã Đàn
8751624857 188 Hào Nam
4273838289 Đối diện Trạm cấp nước Linh Đàm (đối diện chung cư HH1C)
8236289507 Công viên Bắc Linh Đàm
738814333 Đối diện cổng phụ Bệnh viện đa khoa y học cổ truyền
8236303286 Điểm xén hè (Toà nhà CT2 - KĐT Bắc Linh Đàm)
738813591 Đối diện 32 Kim Giang
738813734 Đối điện 222 Kim Giang
8236303325 Đối diện Trường Tiểu học
738814934 Nhà NƠ. 7B KĐT Linh Đàm
8236289500 Nhà NƠ. 1A KĐT Linh Đàm
8236303241 54 Mạc Thái Tông
8237141705 Tòa nhà PT2 - Khu đô thị Phú Mỹ
8237141707 Tòa nhà Sun Square
6832637185 202 Hồ Tùng Mậu
8237141695 Đối diện Đơn nguyên 2 Ký túc xá Mỹ Đình
8236289492 Tòa nhà F15 - Trung Kính
8236289502 Trước trường THCS Yên Hòa 30m
8236303281 Đối diện Viện Huyết học Truyền máu Trung ương
8236303317 Trước Công ty Cổ phần Sông Đà 9
8236303297 Sân bóng Đồng Bông
8236303305 Trường Đại học FPT
8237141697 Đại học Tài nguyên và Môi trường
738815095 Ga Phú Diễn
8237141691 Điểm đỗ xe buýt Phú Diễn (Trại Gà)
8237141698 Đối diện Cổng làng Phú Diễn
738813332 Đối diện 272 Khương Đình
8236289508 Đối diện 134 Khương Đình
8755733290 Nhà HH2A khu đô thị Linh Đàm
738814966 Điểm xén hè (Cửa hàng xăng dầu số 75)
8755733289 Cách cổng BV đa khoa y học cổ truyền 50m
738814467 42 Kim Giang
8755733287 214 Kim Giang
8755733288 292 Kim Giang
7622910382 Đối diện Trường THPT chuyên Hà Nội
7622910383 Đối diện Nhà N2A KĐT Trung Hòa Nhân Chính
8755733283 Qua cổng chính nghĩa trang Quán Dền - Nguyễn Tuân
7622910381 Đối diện trường THPT Nguyễn Bỉnh Khiêm
8755733282 Công ty Cổ phần Xây lắp Bưu điện
8755733275 Đối diện Tòa nhà Sun Square
8755733276 Đối diện Tòa nhà PT2 - Khu đô thị Phú Mỹ
8755733273 Trụ sở Quận ủy Nam Từ Liêm
8755733274 Đơn nguyên 2 Ký túc xá Mỹ Đình
8755733279 Ô D27 Phạm Văn Bạch
8755733281 Đại học Phương Đông
8755733280 Đối diện trường THCS Yên Hòa
8755733277 Ngã 4 Nguyễn Hoàng - Phạm Hùng
8755733278 Bộ Nội Vụ, Bộ Tài Nguyên Môi Trường
8755733271 Đối diện Ga Phú Diễn
8755733272 Cổng trường Đại học Tài nguyên và Môi trường
8755733270 Cổng làng Phú Diễn
444394790 Trước số 277 Nguyễn Trãi
444394999 386 Nguyễn Trãi - Cục Sở hữu trí tuệ
8755733286 254 - 256 Khương Đình
8755733284 Viện Khoa học Hình Sự - 99 Nguyễn Tuân
738814410 Công ty thuốc lá Thăng Long
8755733285 Đối diện 81 - 83 Khương Đình
738814080 196 Thái Thịnh
738814480 122 Thái Thịnh
8757875252 105E5 Thái Thịnh
8823633595 Siêu Thị Bếp 365
8757875250 Đại học Kinh tế Quốc dân
8757875251 106 Trần Đại Nghĩa
738813467 60 Lê Thanh Nghị
738814363 Chung cư A3B (số 92) Thanh Nhàn
8757875253 Ngõ 71 Láng Hạ
738814544 Hè giữa nhà số 23-25 Láng Hạ
738815121 Nhà sách Trí Tuệ - 187G Giảng Võ
738814565 Hè gần ngõ 173 Giảng Võ
738815693 145 Nguyễn Thái Học
738815727 Tòa nhà PTA - Số 1 Kim Mã
738815268 85 Nguyễn Thái Học
738814683 Đối diện 34A Trần Phú
738814839 167 Phùng Hưng
738814670 115 Phùng Hưng
8757875254 Đối diện 16 Phùng Hưng
738813898 Hồ Thanh Nhàn
738815214 94 Võ Thị Sáu
7629327424 Đại học Thuỷ Lợi - 175 Tây Sơn (cột trước)
738814705 Bệnh viện Châm cứu Trung ương
738815785 104 A49 Thái Thịnh
738814514 251 Chùa Bộc
446044156 Chợ Mơ
738815806 49E Chùa Bộc
738813427 95 Lê Thanh Nghị
446044160 327 Bạch Mai
8757875257 263 Thanh Nhàn
8757875262 Ngã 3 Đặng Tiến Đông - Hoàng Cầu
738813355 Hồ Hoàng Cầu
8757875260 Đối diện 251 Giảng Võ
8757875261 339-341 Đê La Thành
738813654 Bộ Y Tế
998227594 Đối diện 15 Trần Phú
8757875258 Số 4 Lý Nam Đế
8757875259 Đối diện 65 Lý Nam Đế
738813833 Đối diện 46 Võ Thị Sáu
738815117 Công viên Tuổi trẻ
7821883015 Ngân hàng Công thương khu vực Hai Bà Trưng
738813683 Doanh trại Quân đội nhân dân
738814448 9 Trần Thánh Tông
7825858603 Đại học Khoa học tự nhiên
738813795 10-12 Quán Thánh
8831817110 E1.3 Điểm trung chuyển Long Biên
8766627148 Điểm đỗ xe buýt Mai Động
8766627149 441 Tam Trinh
8766627158 Điểm đỗ xe buýt Sân vận động Quốc gia
8766627157 Cung điền kinh Mỹ Đình
8766627156 Nhà CT2B Khu đô thị Mỹ Đình
5485775799 Đối diện ĐH Thương Mại - 6 Hồ Tùng Mậu (cột sau)
8766627155 Đối diện Đài truyền hình Công an nhân dân
8766627154 Gần nhà sách Sư phạm (Đại học Sư phạm Hà Nội)
8218246214 Số 148-150 Cầu Giấy
8766627152 370 Cầu Giấy
8766627153 Học viện Báo chí và Tuyên truyền
8766627151 250-252 Cầu Giấy
738814536 176 Thái Hà
8766627150 54-56 Thái Hà
738813509 Cổng Parabol Đại học Bách khoa (cột trước)
738813690 Đối diện Đài Truyền hình Hà Nội
738815746 20 Huỳnh Thúc Kháng
738814414 73 Nguyễn Chí Thanh
738815328 89 Nguyễn Chí Thanh
738813514 Rạp chiếu phim Quốc Gia
738814805 Ngõ 1072 Đê La Thành
738814268 251-253 Tam Trinh
738814309 Bệnh viện Thanh Nhàn
738815021 Đối diện 303 Tam Trinh
8766627166 Đối diện 411 Tam Trinh
8766627159 Trung tâm Huấn luyện và Thi đấu Thể dục thể thao
8766627160 Đối diện Nhà CT2B Khu đô thị Mỹ Đình
738815378 Đại học Thương Mại - Hồ Tùng Mậu (cột sau)
8766627161 Đối diện Trung ương Hội Kế hoạch hóa gia đình Việt Nam
2545040560 Số 9 Hồ Tùng Mậu
738813535 Số 197-199 Xuân Thủy
4914822521 165 Cầu Giấy
738815665 Số 79 Xuân Thủy
8766627162 331 Cầu Giấy
738814398 3 Thái Hà
738814370 Siêu thị Uni mart
738815382 Số 7 Đào Duy Anh
738815825 B10 Kim Liên
8766627164 Đại học Bách Khoa
8766627165 Sân vận động Bách Khoa
738815716 7 Huỳnh Thúc Kháng
5059731444 57A Huỳnh Thúc Kháng
5059726290 Đối diện Đại học Luật Hà Nội
738814515 Trạm biến áp F3 Thành Công
738814870 161-163 Thái Hà
738813636 Điểm trung chuyển Cầu Giấy - GTVT 02
8766627163 989-991 Đê La Thành
738814039 Đối diện Bệnh viện Thanh Nhàn
8772715668 Bến xe Giáp Bát
8772715669 Đối diện trường THCS Tân Mai
8772715671 Đối diện công viên hồ Đền Lừ
8772715674 Chợ Đầu mối phía Nam
738814833 Cổng bệnh viện Quân y 108 - Đối diện 2E Trần Hưng Đạo
7821910475 Đối diện khu tập thể 15C Trần Khánh Dư
738815164 Đối diện 198 Trần Quang Khải
738813402 Tổng cục Hải Quan -162 Nguyễn Văn Cừ (cột trước)
8209169360 358-360 Nguyễn Văn Cừ
446043802 436-438 Nguyễn Văn Cừ
7178789816 18-20 Ngô Gia Tự
8772715696 170-172 Ngô Gia Tự
8772715699 Đức Giang - Tuyến 42
8772715697 Đối diện 59 Đức Giang - TCT Đức Giang
8772715672 Công viên hồ Đền Lừ
8772715673 Chợ Đầu mối (gần cầu Đền Lừ)
8772715681 Vườn hoa Trần Quang Khải
738815218 162 Trần Quang Khải
5321696621 135 Nguyễn Văn Cừ
8209169367 307 Nguyễn Văn Cừ
481837228 549 Nguyễn Văn Cừ (Cột trước)
7178788658 Bưu cục Long Biên - 79 Ngô Gia Tự
7178800459 285 Ngô Gia Tự
8772715698 59 Đức Giang (Công ty May Đức Giang)
738813826 Đối diện Nhà N2E KĐT Trung Hòa Nhân Chính
7622858413 Nhà CT5 KĐT Sông Đà Mỹ Đình
7622885212 Qua trường Tiểu học Nam Trung Yên 100m
7622858412 Gần ngã 4 Phạm Hùng-Đình Thôn (cột trước)
7622885213 Nhà B6C
738813831 57 Vũ Trọng Phụng
7629327423 Ngã 3 Kim Giang
738815707 Sân vận động Thượng Đình
738813335 21T2 Vũ Trọng Phụng
7622915971 Trường THPT Nhân Chính
738813696 65 Đại Cồ Việt
8813408796 352 Giải Phóng
8813408797 Đối diện 807 Giải Phóng
7617390960 Đối diện Bến xe khách Mỹ Đình (cột trước)
8813408788 Cầu Yên Hòa - Đối diện 1166 đường Láng
8813408789 Đối diện 1014 Đường Láng
8813408787 Đối diện Bệnh viện đa khoa y học cổ truyền
738814575 Đối diện 608 đường Láng
738813341 Đối diện chợ Láng Hạ B
738813645 Đối diện 498 Đường Láng
7056032822 Flatfom dành riêng cho xe buýt trước nhà 45 Đường Láng
8813408792 Đối diện 220 Đường Láng
8813408793 223-225 Trường Chinh
8813408794 Đối diện 196 Trường Chinh
8813408795 83A Trường Chinh
738813232 196 Giải Phóng
8813408790 Đối diện 794 đường Láng
8205232235 Toyota Giải Phóng
738815462 1014 Đường Láng
8813408803 Đối diện Bưu cục Thăng Long
7298159285 Bệnh viện đa khoa y học cổ truyền
8813408802 1178 Đường Láng
738815858 Chợ Láng Hạ A
8813408800 470 Đường Láng
738814593 Flatfom dành riêng cho xe buýt trước nhà 80 Đường Láng
8813408799 220 đường Láng
5485887885 604 Trường Chinh
738815257 Đối diện Bảo tàng Phòng không Không quân
8813408798 86 Trường Chinh
738815315 337 Phố Vọng
8205232236 649 Giải Phóng
8813408801 794 Đường Láng
738814832 Đối diện đài tưởng niệm chủ tịch HCM
8821681975 Gần đường vào KĐT Đại Kim
8821681977 Qua 130m Doanh trại Bộ chỉ huy quân sự HN
8821681976 Ngã 4 Phạm Hùng-Khuất Duy Tiến
738815036 220 Trần Duy Hưng
738815502 Đối diện Bộ Khoa học và Công nghệ
8821681978 Tòa nhà Landmark 72 - đường Phạm Hùng
738813730 ĐH Sư phạm Ngoại ngữ
8821681979 36A Phạm Văn Đồng
738815813 527 Phạm Văn Đồng
8821681980 Qua 70m đường vào công viên Hòa Bình
8821681981 373 Phạm Văn Đồng
8821681982 113 Phạm Văn Đồng
738813552 Nhà 24T2 KĐT Trung Hoà Nhân Chính - Hoàng Đạo Thúy
8821681983 Qua ngã 3 Hải Bối-Vĩnh Ngọc 300m
8807115895 Bệnh viện nhiệt đới TW CS2
8807115926 Khu nhà D6 và D3 - đường nội bộ chung cư Kim Chung
8807115925 Đối diện cổng Khu công nghiệp Bắc Thăng Long
8822946796 Đại học Mỏ
5485731419 Trường Cao đẳng Tài nguyên và Môi trường Hà Nội
8822946795 Đường vào Công ty Cổ phần Cơ điện Hà Nội
8347802015 Đối diện Cửa hàng Bão dưỡng sửa chữa xe máy Nam Hải
8822946794 Đối diện đình làng Liên Ngạc
8822946792 Đối diện trường Tiểu học Đông Ngạc A
8822946791 Cách đối diện Đình Nhật Tảo 100m
8822946790 Đối diện làng Thượng Thụy
738813884 B13 Ký túc xá Bách Khoa
8807115915 319 Phố Huế
738815889 149 Phố Huế
5061383221 25A-25B Phố Huế
8822946769 25 Lý Thường Kiệt
8822946771 Qua nút giao Hàng Than
8822946772 Trước nút giao Cửa Bắc 30m
4559411156 Trước đường vào bãi An Dương
8822946773 152-154 Nghi Tàm
8822946774 284 Nghi Tàm
738815168 Chợ đồ cũ Quảng An
8822946775 136 Âu Cơ
8822946776 236 Âu Cơ
738813415 286 Âu Cơ
738815293 Đối diện 415 Âu Cơ
8822946788 Đối diện lối vào UBND phường Phú Thượng
8822946789 Đối diện 327 An Dương Vương
8822946787 Đối diện 197 An Dương Vương
738813803 Đối diện 513 Âu Cơ
8822946786 Số 8 An Dương Vương
8822946793 Đối diện trường THCS Đông Ngạc A
8822946798 Đối diện Học viện Tài chính
8822946799 Đối diện Công ty Cổ phần Cơ điện Hà Nội
8347820953 Ngã ba Nhà máy bê tông Chèm
8822946800 Đình làng Liên Ngạc
8822946802 Trường Tiểu học Đông Ngạc A
8822946803 Qua Đình Nhật Tảo 100m
8822946804 Làng Thượng Thụy
8822946815 Đối diện B13 Ký túc xá Bách Khoa
738815565 180-182 Bà Triệu
1008753034 92-94 Bà Triệu
738813822 24A Bà Triệu
738815312 58B Bà Triệu
8822946813 22C Hàng Lược
8822946814 56 Hàng Cân
738813307 Trước nút giao Hàng Than
5561075722 Qua nút giao Cửa Bắc 120m
8831817107 E3.1 Điểm trung chuyển Long Biên
738815149 Trường Mạc Đĩnh Chi
8822946811 197 Nghi Tàm
8822946812 115-117 Nghi Tàm
738814378 215 Âu Cơ
738815750 33 Âu Cơ
8822946809 251-253 Âu Cơ
738813372 325 Âu Cơ
738813432 Đình Nhật Tân
8822946805 327-329 An Dương Vương
8822946806 Lối rẽ vào UBND phường Phú Thượng
8822946807 197 An Dương Vương
963363896 523 Âu Cơ
8822946808 Đối diện ngõ 58 An Dương Vương
8822946801 Ngã ba dốc Kẻ Chèm
8237141711 Trường PTTH Việt Nam Balan (Đối diện Khách sạn Nam Thành)
8829926857 Đối diện Ao sen Làng Đại Từ
8829926858 Đối diện đường vào KĐT Đại Kim
8829926854 Bảo tàng Hà Nội
8829926855 Ngã 4 Phạm Hùng - Khuất Duy Tiến (Trung tâm Hội nghị Quốc Gia)
738813809 Đối diện 220 Trần Duy Hưng
8829926856 Nhà N2E KĐT Trung Hòa Nhân Chính
738815210 113 Trần Duy Hưng
8829926853 Nhà CT5-D KĐT Mỹ Đình
8808907343 Gần ngã 4 Phạm Hùng - Đình Thôn (cột sau)
8829926852 Số 9 Phạm Văn Đồng
7294678089 Đối diện 36A Phạm Văn Đồng
738815777 Siêu thị Metro Thăng Long
4224823335 Trước 100m ngõ 218 Phạm Văn Đồng
7294698285 Showroom ô tô Trung Sơn
7294677886 96 Phạm Văn Đồng
738813563 Đối diện nhà 24T2 KĐT Trung Hoà Nhân Chính - Hoàng Đạo Thúy
8807115903 Đối diện khu nhà D3 và D6 - đường nội bộ chung cư Kim Chung
8807115904 Cổng Khu công nghiệp Bắc Thăng Long
8829926851 Khu công nghiệp Bắc Thăng Long
8218246202 Đối diện Trường Cao đẳng Điện tử-Điện lạnh Hà Nội
738813928 Đối diện Học viện Chính trị Quốc gia Hồ Chí Minh
4584884500 655 Phạm Văn Đồng
8831420038 122-124 Hoàng Quốc Việt
738813966 90 Hoàng Quốc Việt
738815754 Bảo tàng Dân tộc học
8831420042 UBND phường Cổ Nhuế 1 - 601 Phạm Văn Đồng
8218246200 Bãi đỗ xe buýt Cầu Giấy
8831420043 Qua ngã tư Khu công nghiệp Thăng Long
8831420044 Đối diện UBND xã Kim Chung
8831420045 Qua cầu chui dân sinh số 4 - đường vào thôn Nhuế, Km 11+200
8831420046 Cầu Vân Trì
8831420047 Trước 70m cầu vượt Ngã tư Nam Hồng Cao tốc BTL
8831420048 Công ty Cơ khí Nam Hồng - Km6+120
8831420049 Đối diện KCN Quang Minh (Melinh Palaza)
8831420050 Nhà máy tấm lợp VitMetal
8831420051 Soát vé cao tốc Bắc Thăng Long
8831420052 Ngã tư Cao tốc Thăng Long - Phúc Yên
8831420053 Qua 50m ngã 3 vào thôn Điền Xá
4439743593 Sân Bay Nội Bài (Bãi đỗ xe nhà ga T1)
8831420054 Đối diện nhà ga T2 sân bay Nội Bài
8831420055 Đối diện nhà ga T1 sân bay Nội Bài
8831420066 Bộ Công an
738815534 Học viện Chính trị Quốc gia Hồ Chí Minh
7294698188 Trường Cao đẳng Sư phạm Trung ương
4699035099 Công viên Nghĩa Đô - Số 64 Nguyễn Văn Huyên
7294698386 247-249 Hoàng Quốc Việt
8831420065 370 Phạm Văn Đồng
8852120925 Siêu thị Metro Thăng Long
963363533 UBND xã Kim Chung
7294678088 Trước ngã tư khu CN Thăng Long 100m
7294698186 Qua cầu chui dân sinh số 4 - đối diện đường vào thôn Nhuế, Km 11+200
963363560 Đầm Vân Trì
7294698185 Qua cầu vượt ngã 4 Nam Hồng 70m Cao tốc BTL
8831420064 Đối diện Công ty cơ khí Nam Hồng
8831420063 KCN Quang Minh
8831420062 Đối diện nhà máy tấm lợp VitMetal
8831420061 Soát vé cao tốc Bắc Thăng Long
8831420060 Qua ngã tư cao tốc Thăng Long - Phúc Yên
8831420059 Qua 50m đối diện ngã 3 vào thôn Điền Xá
8770739142 Nissan Hà Đông
8770739143 Đối diện Trường TH Kinh tế Hà Tây
8770675685 530-532 Quang Trung
8770739141 678-680 Quang Trung
8770675683 350 - 352 Quang Trung - Ga La Khê
8770675684 Giữa số 428-430 Quang Trung
8770675682 Nhà thi đấu Hà Đông
8770675681 80 Quang Trung
8770675680 Số 8 Quang Trung
8770675679 Khách sạn Sông Nhuệ (148 Trần Phú- Hà Đông)
444394950 Học viện công nghệ bưu chính viễn thông - Trần Phú (Hà Đông)
8770675678 106B-106C Trần Phú
444394956 Số 10 Trần Phú - Siêu Thị Việt Long
8770675677 Công ty CP Công trình GT 873 - Nguyễn Trãi
444394979 204-206 Nguyễn Trãi (Gần ngã 3 Nguyễn Trãi - Lương Thế Vinh )
444394994 Bách hóa Thanh Xuân - đường Nguyễn Trãi
738813601 Gò Đống Đa
5061374324 142-144 Nguyễn Lương Bằng
738813348 274-276 Khâm Thiên
738815423 78-80A Khâm Thiên
738814465 Tổng công ty Đường sắt Việt Nam
7185567066 Đối diện tháp Hà Nội
5061374323 Bệnh viện Phụ sản TW
4017540901 28 Đường Thành
4794363122 50 Hàng Cót
738813564 69 Đại La
738814519 Chợ Mơ
8835043631 199 Minh Khai
8835043632 161 Minh Khai
8807115914 259 Minh Khai
7056039272 423 Minh Khai
7056039274 539-541 Minh Khai
738813697 Ngõ 18 Nguyễn Khoái
738814313 202-204 Nguyễn Khoái
8835043629 Đối diện K9 Bộ đội Biên phòng
8835043628 Viện Quy hoạch Thủy lợi
8831817106 E3.2 Điểm trung chuyển Long Biên
738815658 197 Đại La
8835043633 32 Minh Khai
7056067374 218-220 Minh Khai
738814794 388 Minh Khai
8236303222 308 Minh Khai
7056039273 690-692 Minh Khai
7056039276 Viện Kinh tế và Kỹ thuật Dệt may
738814139 Đối diện Sun Plaza
738815660 287 Nguyễn Khoái
738813579 K9 Bộ đội Biên phòng
738814962 Đối diện 162 Trần Quang Khải
8770739144 Trường trung cấp Kinh tế - Tài chính Hà Nội
8770739145 Ga Văn Khê
8770739146 807 Quang Trung
8770739147 707-709 Quang Trung, Hà Đông
8770739148 Ga La Khê
8770739149 Đối diện đường vào chợ La Khê (Qua Ga metro La Khê) - 405 Quang Trung (Hà Đông)
8770739150 267 Quang Trung
8770739151 85 Quang Trung (Hà Đông)
8770739152 Đối diện Bưu Điện Hà Đông
8770739153 Liên minh các HTX Hà Nội - Số 1 Trần Phú (Hà Đông)
8770739154 Siêu thị Nguyễn Kim - Km10 Nguyễn Trãi (Hà Đông)
444394880 Đại học Kiến Trúc - Trần Phú (Hà Đông)
8770739155 Học viện An ninh nhân dân - Trần Phú (Hà Đông )
8939177164 Ga Phùng Khoang - 77 Trần Phú
8770739156 Trước số nhà 521A - 521C Nguyễn Trãi
738814455 Tổng Công ty xây dựng Sông Đà - 493 Nguyễn Trãi
444394809 477 Nguyễn Trãi - Học viện Khoa học Xã hội
8939177165 Ga Thượng Đình
738813665 221A-221B Khâm Thiên
738815809 83 Nguyễn Lương Bằng
738813877 Đài tưởng niệm Khâm Thiên
738815143 Cung VH Hữu Nghị Việt Xô
738815776 65 Quán Sứ
8836623314 Bệnh viện Việt Đức
738814445 276 Tôn Đức Thắng
8837631358 160 Tôn Đức Thắng
738814946 22B Hai Bà Trưng
4539039489 48 Hai Bà Trưng
8837631357 92-94 Tôn Đức Thắng
738813900 Bệnh viện Xanhpon
738815823 Công viên Lê Nin
8837631356 Hè cạnh vườn hoa 19-8, đường Hai Bà Trưng
7825858601 Bác Cổ (Trần Khánh Dư)
738813973 283 Tôn Đức Thắng
446044145 Trạm Biến áp Hàng Bột 1 - 107 Tôn Đức Thắng
738813572 Đối diện số 40 Tôn Đức Thắng
738815820 7 Nguyễn Thái Học
738814524 Đối diện 16 Hai Bà Trưng
738813608 Số 45 - Ngõ 2 Định Công Thượng
8833029015 Chung cư Đại Kim
8833070419 Số 573 Vũ Tông Phan
8838269676 Đối diện Trung tâm chăm sóc khách hàng Điện lực miền Bắc
8838269674 Hè trước tượng đài Liệt sĩ phường Hoàng Liệt 30m
8838269675 UBND phường Hoàng Liệt
8838269677 72 Đặng Xuân Bảng
8838269673 Ngã 4 Giải Phóng-Hoàng Liệt
8838269690 Mỹ Đình (Sân vận động Quốc gia Mỹ Đình)
8838269689 Đối diện đường vào Trường CĐ nghề Trần Hưng Đạo
8838269687 Sân bóng Nhân Mỹ
8838269688 Đối diện THCS-THPT Trần Quốc Tuấn
8838269685 Đối diện 16 Dương Đình Nghệ
8838269686 Đối diện Mầm non Chích Bông
8838269684 Ngõ 6 Dương Đình Nghệ
5485707984 Trung tâm Lưu trữ Quốc gia 1 - 18 Vũ Phạm Hàm
8838269683 Số 5 Lô 4C - Vũ Phạm Hàm
8833070421 375 Vũ Tông Phan
8833070423 283 Vũ Tông Phan
8833070425 71 Vũ Tông Phan
8838269681 Đối diện 221 Nguyễn Khang
8838269680 Đối diện 139 Nguyễn Ngọc Vũ
8838269678 Đối diện 63 Giáp Nhất
8838269679 Đối diện 227 Giáp Nhất
8838269682 Đối diện 83 Nguyễn Khang
8833029016 Đối diện Chung cư Đại Kim
8833070417 Đối diện 33 - Ngõ 2 Định Công Thượng
8833070418 Đối diện 581 Vũ Tông Phan
8840893889 Trung tâm chăm sóc khách hàng Điện lực miền Bắc
8840893890 Qua chợ Xanh Linh Đàm 50m
8840893891 Đối diện qua tượng đài Liệt sĩ phường Hoàng Liệt 30m
4273768191 Bãi đỗ xe khu Đô thị Linh Đàm
8840893888 71 Đặng Xuân Bảng
8840893877 Đường vào Trường CĐ nghề Trần Hưng Đạo
8840893878 Đối diện THCS-THPT Trần Quốc Tuấn
8840893879 Đối diện sân bóng Nhân Mỹ
8840893881 Số 16 Dương Đình Nghệ
8840893880 15 Thiên Hiền
738815286 Nhà 5-9 lô 18 KĐT Trung Hòa
8841276448 Tòa nhà G3D Vũ Phạm Hàm
8840893882 Tường rào Tổng Cục Hải Quan
8833070420 Đối diện 381 Vũ Tông Phan
8833070422 Đối diện 291 Vũ Tông Phan
8833070424 Đối diện 41 Vũ Tông Phan
8840893884 225 Nguyễn Khang
8840893885 Ngõ 141 Nguyễn Ngọc Vũ
8840893886 Số nhà 225 đường Giáp Nhất
8840893887 Số nhà 21 đường Giáp Nhất
8840893883 81B Nguyễn Khang
8845983496 KĐT Dương Nội
8845983494 Nghĩa trang La Khê - Đường Yên Lộ
8845983493 Qua 100m cầu La Khê
8845983491 Nhà chờ gần Nam Cường Building
8845983492 Nhà chờ gần đường vào KĐT An Hưng
8845983489 Điểm xén hè qua ngã 4 Vạn Phúc
8845983490 Điểm xén hè gần đường vào KĐT Dương Nội
8845983487 Chùa Vạn Phúc
8845983488 Số 170 - 172 Vạn Phúc
8845983485 Số 2 Chu Văn An
8845983486 Cầu Cong
8845983480 Đối diện khán đài A (Trung tâm thi đấu và huấn luyện thể thao CAND)
8845983482 Trước ngã 3 Nguyễn Xiển
8845983483 Điểm xén hè hầm đường bộ số 4 - Nguyễn Xiển
8845983481 Trường Đại học Thăng Long
8845983484 Điểm xén hè hầm đường bộ (Viện Công nghệ thực phẩm TW)
8846358754 Gần đường vào trại tạm giam - Cầu Bươu
738814236 Đối diện Trung tâm Văn hóa Thông tin Tỉnh Hà Tây - Phùng Hưng (Hà Đông)
8846358751 70 Phùng Hưng (Hà Đông)
8846358752 Viện 103 - Phùng Hưng (Hà Đông)
8846358753 Cổng thôn Yên Xá - 89 Cầu Bươu
8846358749 Khu đô thị Mỗ Lao
8846358750 Ga Văn Quán
8846358755 Đối diện Công ty XNK Lâm nông sản số 1 Sài Gòn
8846358756 Trước nhà CT8B chung cư Đại Thanh
8846358757 Đối diện Trung tâm XNK Xây dựng Vimeco
8846358758 Đối diện UBND Xã Thanh Liệt
8846358759 Số 5 TT1A Tây Nam Linh Đàm
8846358760 Nhà CT4B X2 Bắc Linh Đàm
8846358761 Đối diện 110 Hồ Đền Lừ
8846358762 Ô 72 lô 5 Đền Lừ 2
8846358763 Đối diện số 327 tổ 45 đường Hoàng Mai
8846358764 Tòa nhà Nam Hải Lakeview
8846358765 Công ty Đức Nhật
8846358766 Đối diện chùa Phúc Khánh (phố Vĩnh Hưng)
8846358767 298-300 Vĩnh Hưng
8846358769 Đối diện Đại học Kinh doanh và Công nghệ
8846358768 Đối diện 367 Vĩnh Hưng
8846358748 AEON Mall Long Biên
8846358770 Cổng sau AEON Mall Long Biên
738814732 Trung tâm Văn hóa Thông tin - Phùng Hưng (Hà Đông)
8846358793 Công ty CP Xây lắp điện Hà Tây - 113 Phùng Hưng (Hà Đông)
8846358791 Đối diện Tòa nhà CT2 Chung cư viện bỏng, gần ngã ba Yên Xá - Phùng Hưng (Hà Đông)
8846358790 Đối diện Công ty TNHH Thương mại Đà Lạt
8946245806 Ga Văn Quán - 149 Trần Phú
8846358788 30 Cầu Bươu
8846358789 12 Cầu Bươu
8846358787 Trung tâm XNK Xây dựng Vimeco
8846358785 Qua 15m đối diện ngõ 15 Bằng Liệt
8846358786 Nhà văn hóa xã Thanh Liệt
8846358784 Nhà CT3C X2 Bắc Linh Đàm
8772715670 Trường THCS Tân Mai
8846358782 130 Đền Lừ 2
8846358783 124 Hồ Đền Lừ
8846358781 Đối diện lô 5 Đền Lừ 1
8846358779 Đối diện Công ty TNHH Tú Anh
8846358780 Đối diện tòa nhà Nam Hải Lakeview
8846358777 303 Vĩnh Hưng
8846358778 193 Vĩnh Hưng
8846358776 Ngõ 321 Vĩnh Hưng
8846358774 Qua đường dẫn lên cầu Vĩnh Tuy
8846358775 Đại học Kinh doanh và Công nghệ Hà Nội
8846689632 Nhà chờ đối diện cổng The Sparks Nam Cường - đường trục Bắc Hà Đông
8846689633 Đối diện nghĩa trang La Khê - đường Yên Lộ
8846689634 350 Tố Hữu
8846689635 Đối diện đường vào KĐT An Hưng
8846689636 Đối diện Nam Cường Building
8846689637 Điểm xén hè gần đường vào KĐT Dương Nội
8846689640 Số 63 Vạn Phúc (Hà Đông)
8846689638 Trước ngã 4 Vạn Phúc
8846689639 Số 51 Vạn Phúc (Hà Đông)
8846689641 Nhà văn hóa Công đoàn Hà Nội
8846689646 Điểm xén hè hầm đường bộ (Trung tâm huấn luyện và thi đấu thể thao CAND)
8846689644 Điểm xén hè hầm đường bộ số 3 - Nghiêm Xuân Yêm
8846689643 Công ty CP Thiên Phú (Số 2 Khu tập thể Cao su sao vàng)
8846689645 Đối diện trường Đại học Thăng Long
8846689642 Điểm xén hè hầm đường bộ
8849027506 Khu đô thị Pháp Vân Tứ Hiệp
1927591119 Công ty biến thế ABB
8849027507 Đối diện tập thể 810 Ngõ 83
8850985958 771 - 773 Nguyễn Hoàng Tôn
8850985959 Tập thể Pháo Binh 563 - 565 Nguyễn Hoàng Tôn
8850985960 393 Nguyễn Hoàng Tôn
8850985961 Đối diện 40 Nguyễn Hoàng Tôn
8850985962 Số 442-444 Lạc Long Quân
8850985964 CV Nước Hồ Tây
8852120926 Trạm biến áp Pháp Vân 6
8852120924 Đối diện 721 - 723 Nguyễn Hoàng Tôn
8852120922 333-335 Nguyễn Hoàng Tôn
8852120923 Đối diện tập thể Pháo Binh
8852120920 Qua 50m ngõ 677 Lạc Long Quân
8852120921 Cổng vào KĐT Ciputra
8853934342 Đại Áng
8853934340 Đại lý thuốc tân dược thôn Vĩnh Thịnh
8853934341 Cổng làng Vĩnh Trung
8853934339 Qua lối vào Chùa Thanh Dương 100m
8853934337 Trước ngã 3 Lạc Thị 200m
8853934338 Qua Chợ Lạc Thị 200m
8853934336 Đối diện trường THCS Ngọc Hồi
8853934334 Viện nghiên cứu trồng và phát triển cây thuốc
8853934335 Chùa Ngọc Hồi
1928641076 Gần ngã 3 đường Quỳnh Đô
8853934333 Qua Công ty CP Vận tải và Dịch vụ TS 15m
8853934332 Qua Khu tập thể LICÔLA 100m
436176914 Đối diện Trụ sở HĐND huyện Thanh Trì
1927580771 Qua ngã 3 Ngọc Hồi
738815864 Đối diện TCT cơ điện nông nghiệp và Thủy lợi (Văn Điển)
738815872 Qua đường vào Bệnh viện đa khoa Thăng Long 60m
8853934329 Công viên Định Công
8853934330 Đối diện Chợ xanh Định Công
8856191317 Công viên Nghĩa Đô
8853934327 Nhà công vụ QC PKKQ
8853934328 Đối diện siêu thị ACE Mart
738815019 150 Lê Trọng Tấn
738815643 Trước tòa nhà Artemis
8349461381 20 Tôn Thất Tùng
8807115913 Số 9 Đào Tấn
8853934325 15B1 Nguyễn Khánh Toàn
8853934326 Hè trước đối diện số nhà 26 - 28 Nguyễn Khánh Toàn
8856174797 Đối diện cổng làng Vĩnh Trung
8856174798 Đối diện đại lý thuốc tân dược thôn Vĩnh Thịnh
8856174799 Đối diện lối vào Chùa Thanh Dương 100m
8856174800 Cách Chợ Lạc Thị 100m
8856174801 Qua ngã 3 Lạc Thị 150m
8856174802 Trường THCS Ngọc Hồi
8856174803 Đối diện Chùa Ngọc Hồi
8856174804 Công ty công trình giao thông 124 (Km 12 + 500 Quốc lộ 1A)
1928641073 Qua ngã 3 đường Quỳnh Đô
8856174805 Công ty 17 Lữ đoàn 17 Binh đoàn 12 - Ngọc Hồi
738814358 Đối diện Khu tập thể LICÔLA
738813839 373 Ngọc Hồi
1927580770 449 - 451 Ngọc Hồi
8856174806 TCT cơ điện nông nghiệp và Thủy lợi (Văn Điển)
1927591121 Đối diện 184 Ngọc Hồi
8856174808 Trạm biến áp số 9 Định Công
8856174809 Đối diện trạm cấp nước sạch Định Công
8856174807 Tòa chung cư 96A Phố Định Công
8845469637 Dải đỗ số 3 Bến xe Giáp Bát
4893056431 Kiốt số 7 nhà CT.6 - ĐN 2 Định Công
8856174810 Đối diện 210 Lê Trọng Tấn
8856174811 Đối diện 158 Lê Trọng Tấn
8856174812 Cạnh hàng rào Bảo tàng Không Quân
738815674 Đại học Y Hà Nội
8856174813 Số nhà 35 Nguyễn Chí Thanh
8856174814 10 Đào Tấn
738814058 Qua ngã 3 Nguyễn Khánh Toàn
738815482 Hè trước giữa số nhà 26 - 28 Nguyễn Khánh Toàn
8865361282 Qua 30m đối diện trường Mầm non Vân Canh
8865361283 Đài tưởng niệm Vân Canh
8865361284 Đối diện trường THCS Vân Canh
8865361285 Qua 30m cổng làng An Trai
8865361286 Bưu điện Vân Canh
8865361287 Trước ngã 3 Xuân Phương-Trần Hữu Dực 100m
8865361288 Đối diện trường Đại học Công nghệ Đông Á
8865361290 Trước đối diện tòa nhà CT2A, KĐT Xuân Phương 30m
8865361289 Trước cầu vượt Xuân Phương 100m
8865361291 Đối diện nhà C6 KĐT Mỹ Đình I
8865361292 Đối diện nhà CT5-ĐN1 KĐT Mỹ Đình 1
8865361293 Đối diện Chi cục thi hành án quận Cầu Giấy
8865361294 Đối diện trường THCS Cầu Giấy
8865361295 Trước nhà 29 Trương Công Giai
8865361296 Qua ngõ 38 Trần Quý Kiên 30m
8865361297 171-173 Trần Đăng Ninh
8865361298 B5 Làng quốc tế Thăng Long
8865361277 Đối diện trường THPT Hoài Đức A
8865361278 Qua ngã tư Sơn Đồng
8865361279 Công ty điện lực huyện Hoài Đức
8865361280 Trạm biến áp Di Trạch 6
8865361281 Đối diện số 20 LK 39 KĐT Vân Canh
8865361276 Công ty CP xây dựng kinh doanh Tổng hợp Sơn Hà
8865361274 Số 1 Lưu Xá
8865361275 Trường THCS Đức Giang
8865361273 Bến xe Hoài Đức
8865361300 Đối diện trường THCS Nghĩa Tân
8865385017 Trước Kiot 01 Hậu Ái
8865361314 Đối diện cổng làng An Trai
8865361315 Trường THCS Vân Canh
8865361316 Đối diện đài tưởng niệm Vân Canh
8865361312 Qua ngã 3 Trần Hữu Dực-Xuân Phương 150m
8865361313 Đối diện Bưu điện Vân Canh
8865361311 Nhà máy Bia Sài Gòn - Hà Nội
8865361309 Qua nhà CT2A, KĐT Xuân Phương 30m
8865361310 Qua cầu vượt Xuân Phương 100m
8865361307 Nhà CT5-ĐN1 KĐT Mỹ Đình 1
8865361308 Nhà C6 KĐT Mỹ Đình I
8865361306 Qua ngõ 86 Duy Tân 30m
8865361305 Chi cục thi hành án quận Cầu Giấy
8865361304 Qua trường THCS Cầu Giấy 50m
8865361302 Trung tâm thể dục thể thao quận Cầu Giấy
8865361303 Trước nhà 20 Trương Công Giai
8865385021 Trước ngã tư Sơn Đồng 100m
8865385022 Trường THPT Hoài Đức A
8865385020 Trước cổng làng Văn Hóa Đại Tự 50m
8865385018 Tường rào Nhà máy A34
8865385019 Đối diện Trạm biến áp 6 Di Trạch
8865385023 Đối diện Công ty CP xây dựng kinh doanh tổng hợp Sơn Hà
8865385024 Đối diện trường THCS Đức Giang
8865385025 UBND huyện Hoài Đức
8865385026 Đối diện Bưu điện Hoài Đức (Trị trấn Trôi)
8865361299 Trường THCS Nghĩa Tân
8895529061 79 Trần Thái Tông
8895529062 Qua ngã 4 Duy Tân
8895529060 70 Trần Thái Tông
8895529057 119 Yên Lãng
8895529058 Đối diện Học viện Quan hệ quốc tế
8895529059 Đối diện THCS Láng Thượng
1008752617 Đối diện Trung tâm giải trí Ngôi Sao Xanh (Hồ Thiền Quang)
8895558431 487 Giải Phóng
8895558432 Cổng Parabol Đại học Bách khoa (cột sau)
738813333 Đối diện 394 Lê Duẩn
738813618 Đối diện 326 Lê Duẩn
8209169359 13A Trần Hưng Đạo
8895558434 Tổng cục Hải Quan -162 Nguyễn Văn Cừ (cột sau)
8895558438 Đối diện Cổng Parabol Đại học Bách Khoa
8895558433 358-360 Lê Duẩn
8895558437 254-256 Lê Duẩn
5462421044 16 Trần Hưng Đạo
8895558436 32 Trần Hưng Đạo
8845469632 Dải đỗ số 1 Bến xe Giáp Bát
8895558439 Sân golf Long Biên
8895558445 Khu nhà N01A khu đô thị Sài Đồng
8895558454 Đối diện trường Vinschool đường Chu Huy Mân
8895558455 Vincom Long Biên
8895558456 Trước ngã ba Hoa Hồng
8895558457 Chợ Phúc Lợi
8895558459 Trường THPT Phúc Lợi
8895558460 Gần ngõ 145 Phúc Lợi
8895558462 Qua lối vào Đình Chùa Hội Xá
8895558463 Ngõ 1 đường Phúc Lợi
8895558464 Trước cửa hàng sửa chữa xe máy Hùng Phi 15m
8895558465 Trường Tiểu học Giang Biên
8895558467 Điểm đỗ xe buýt Giang Biên
8895558476 118-120 Đại La
8895558440 Đối diện Sân golf Long Biên
8895558446 Trường Tiểu học Phúc Đồng
8895558475 Trường Vinschool đường Chu Huy Mân
8895558474 Đối diện Vincom Long Biên
8895558458 Đối diện Chợ Phúc Lợi
8895558472 Đối diện trường THPT Phúc Lợi
8895558461 Gần đối diện ngõ 145 Phúc Lợi
8895558473 Đối diện ngã ba Hoa Hồng
8895558470 Đối diện qua ngõ 1 đường Phúc Lợi
8895558471 Gần đối diện lối vào Đình Chùa Hội Xá
8895558468 Đối diện trường Tiểu học Giang Biên
8895558469 Qua đối diện cửa hàng sữa chữa xe máy Hùng Phi 30m
4914822621 Qua vòng xuyến ngã tư Trần Thái Tông
8895739838 Đối diện 89 Trần Thái Tông
8895739839 Đối diện 64 Trần Thái Tông
738815734 Viện Công nghệ Xạ hiếm
8770739205 Đại học Thuỷ Lợi - 175 Tây Sơn (cột sau)
8895739840 Trường THCS Láng Thượng
8895739841 85-87 Chùa Láng
738815678 29 Hàng Bài
8898755904 Hè gần hầm chui cho người đi bộ qua đường khu vực cầu Mai Dịch
8898755901 Tòa nhà Bắc Hà
8898755902 Điểm đỗ xe buýt Nam Thăng Long
8898755900 KTX Đại học Giao thông Vận tải
8900275020 Điểm đỗ xe buýt Bát Tràng
8900275019 Trước ngã 3 Xuân Quan - Bát Tràng 30m (chiều đi Bát Tràng)
738815686 Đối diện đường vào Đồn cảnh sát Đa Tốn
8900261016 Đối diện Điếm Cự Khối - Công an phường Cự Khối
8900261009 Đối diện 299-301 Bồ Đề
4755947785 Đối diện 21 Bồ Đề
8900261008 Đối diện 155 Bồ Đề
8900261011 Đối diện Điếm Tư Đình
8900261012 Đối diện Chùa Nghiêm Quang
8900261014 Đối diện chùa Cự Linh - Ngã 3 Thạch Bàn
8900261015 Đối diện Điếm thôn Ngô
8900261013 Cầu Vĩnh Tuy - Đối diện Điếm thôn Nha
8900261010 Đối diện Chùa Sùng Khánh Tư Đình
8900275018 Đối diện Điếm thôn Đông Dư Hạ
8900275017 Đối diện Điếm thôn Đông Dư Thượng - Cầu Thanh Trì
8900275022 Qua ngã 3 Bát Tràng - Xuân Quan 30m (chiều đi Hà Nội)
8900275023 Đồn cảnh sát Đa Tốn
8900275026 Điếm Cự Khối
8900275033 325 Bồ Đề
8900275034 159-161 Bồ Đề
8900275035 37 Bồ Đề
8900275031 Điếm thôn Tư Đình
8900275030 Điếm Thôn Trạm - Chùa Nghiêm Quang
8900275027 Điếm thôn Ngô
8900275028 Ngã 3 Thạch Bàn-Chùa Cự Linh
8900275029 Điếm thôn Nha - Cầu Vĩnh Tuy
8900275032 Cách lối rẽ vào Chùa Sùng Khánh 50m
8900275024 Điếm thôn Đông Dư Hạ
8900275025 Điếm thôn Đông Dư Thượng - Cầu Thanh Trì
8900275036 71 Xã Đàn
5118690559 Đối diện 298 đường Bưởi
738814364 116 A5 Tập thể Giảng Võ
738813748 211 Kim Mã
8807115912 105-111 Lạc Long Quân
5118690560 Gần ngã 3 Võng Thị
738814350 Qua ngã 3 Xuân La 70m
738814289 579 Lạc Long Quân
738815447 545 Lạc Long Quân
738813684 Trụ sở Quận uỷ Tây Hồ
8807115911 Phòng Cảnh sát Phòng cháy chữa cháy
8807115909 Đối diện ngõ 689 Lạc Long Quân
8807115910 CT13B Khu đô thị Nam Thăng Long
8807115905 Vịnh xén hè cho xe buýt (số 1 chiều về Hà Nội)
8807115906 Vịnh xén hè cho xe buýt (số 2 chiều về Hà Nội)
8807115907 Vịnh xén hè cho xe buýt (số 3 chiều về Hà Nội)
8807115908 Vịnh xe buýt đường Hoàng Sa - gần điểm mở đi đường 6 cây
6742138880 Qua ngã tư Quốc lộ 2 - Võ Nguyên Giáp
8900275037 242 Xã Đàn
8900275038 Đối diện 311 Kim Mã
8900275039 50-52 Lạc Long Quân
8900275040 196 Lạc Long Quân
8900275041 Gần ngã 3 Xuân La 40m
8900275042 312 Lạc Long Quân
8900275043 360 Lạc Long Quân
8807115917 Đối diện Phòng Cảnh sát Phòng cháy chữa cháy
8900275044 Đối diện Quận uỷ Tây Hồ
8807115918 Đối diện Khu đô thị Nam Thăng Long
8807115919 Trước 50m ngõ 689 Lạc Long Quân
8807115924 Vịnh xén hè cho xe buýt (số 1 chiều đi Bắc Thăng Long)
8807115923 Vịnh xén hè cho xe buýt (số 2 chiều đi Bắc Thăng Long)
8807115922 Vịnh xén hè cho xe buýt (số 3 chiều đi Bắc Thăng Long)
8807115921 Vịnh xe buýt đường Hoàng Sa - Gần điểm mở đi đường 6 cây
8807115920 Ngã 4 cầu vượt QL5 - Võ Nguyên Giáp
8900644425 126 Phạm Văn Đồng
8900644420 Gần ngõ 1 Đỗ Nhuận
5059727803 Trung tâm y tế dự phòng HN
738814297 658 Trương Định
5485775798 Đối diện ĐH Thương Mại - 6 Hồ Tùng Mậu (cột trước)
8901852876 Đại học Thành Đô
8901852877 Đối diện Khu đô thị Kim Chung - Di Trạch
8361021995 Điểm trung chuyển Nhổn (cột sau)
8901852873 Đình và Miếu Đồng Cổ (Thôn Nguyên Xá)
8901852872 Đối diện Cty CP chế tạo điện cơ Hà Nội
8901852875 Công ty CP xây dựng Thăng Long
8901852874 22 phố Nhổn
8901852879 Bưu điện Hoài Đức
8901852880 Trước KĐT Lideco 25m
8901852878 Qua lối rẽ Học viện Khoa học Quân sự
8901852881 Qua 30m đối diện cổng làng Hạnh Đàn
8901852884 Tân Lập
8901852870 Cạnh Trung đoàn thông tin 21(Cửa hàng Dầu bóng Pupe Cầu Diễn)
8901852871 135 Tổ 3 (Đối diện trường mầm non Sao Mai - Kiều Mai)
738813403 Trung tâm kiểm định xe máy quân sự (Cầu Diễn)
8903312054 Công ty Viglacera Tây Mỗ
8903312055 Công ty TNHH Cơ khi Trung Sơn
8903312056 Trước đối diện lối rẽ đường Xuân Phương 8 30m
8903312058 Khu đô thị Vân Canh
8808907347 Qua đối diện lối vào THPT Đại Mỗ
8808907346 Xóm La - Đại Mỗ
8903312053 Gần cổng làng Phú Đô
8808907345 Tường rào Trạm y tế Mễ Trì
8808907344 Nhà hàng Hàn Quốc, nhà CT4 ĐN KĐT Mỹ Đình
738815788 Đối diện Trường Đại học Lao động và Xã Hội - 48 Trần Duy Hưng
738815699 Đối diện Bệnh viện Xanh Pôn
738815690 Ngã ba Hoàng Diệu-Hoàng Văn Thụ
8903312052 34-36 Hoàng Diệu
481837146 Đối diện đền Quán Thánh
738815384 Chùa Trấn Quốc
8831817111 E1.4 Điểm trung chuyển Long Biên
8903312064 Trước đối diện Công ty Viglacera Tây Mỗ
8903312061 Qua lối rẽ đường Xuân Phương 8 15m
8903312062 Trước đối diện Công ty Cơ khí Trung Sơn
8808913249 Lối vào THPT Đại Mỗ
8808913248 Qua ngã ba làng Miêu Nha
8808913251 Đối diện Tòa nhà BITEXCO
8808913252 Giữa Tòa nhà CT1-1 và CT1-2 Khu đô thị Mễ Trì Hạ
8903312065 Đại học Lao động và Xã hội - 43 Trần Duy Hưng
8903312081 97 Láng Hạ
8903312082 Qua 70m ngã ba Đặng Tiến Đông-Hoàng Cầu
738813861 59 Hoàng Cầu
8903312083 23-25 Hoàng Cầu
738815713 Đối diện đường Hoàng Văn Thụ
8903312084 Đối diện tượng đài Bắc Sơn
738813394 192A Quán Thánh
738813622 19 Nguyễn Biểu
8903312085 Qua ngã 3 Thanh Niên-Trấn Vũ 50m
8903312086 Hồ Trúc Bạch - Đối diện 28C Thanh Niên
8831817105 E3.3 Điểm trung chuyển Long Biên
2545040669 Đại học Thương Mại - Hồ Tùng Mậu (cột trước)
8911997211 Đối diện lối rẽ Học viện Khoa học Quân sự
8911997212 Cửa hàng xây dựng Tuấn Loan (Thị trấn Lai Xá)
8911997213 Đối diện nhà hàng Thăng Long
8911997216 Điểm trung chuyển Nhổn
8912013117 Đối diện Đình và Miếu Đồng Cổ (Thôn Nguyên Xá)
8912013118 Công ty CP chế tạo điện cơ Hà Nội
8911997214 Qua đường vào Trung tâm Huấn luyện Thể thao Quốc gia I
8911997215 Hè giữa nhà số 55-57 phố Nhổn
8911997210 Cách ngã 4 Trạm Trôi 250 - Tân Lập
8911997209 Qua 30m cổng làng Hạnh Đàn
8912013119 150-152 Tổ 3 Đường 32
8912013120 Đối diện trung đoàn thông tin 21(Cầu Diễn)
738813630 Siêu thị Dos Mark
8919736479 Trường THCS Kim Lan
8919736475 Trước đối diện Trạm bơm KL 10m
8919736477 UBND xã Kim Lan
8919736485 Đối diện nhà vườn Tuấn Tú thông đến xã Phụng Công
8919736487 Hè trước Agribank Văn Giang
8919736489 Trường Trung cấp Cảnh sát Nhân dân
8919736482 Đối diện nhà vườn Kiên Huế
8919736483 Đối diện Điếm canh đê Phụng Công
8919736491 Hè trước số nhà 263 thị trấn Văn Giang
8919736493 Đối diện Trạm y tế huyện Văn Giang
8919736495 Qua đường vào Miếu Nghè 30m
8919736497 Đối diện qua trạm xăng dầu Cửu Cao
8919736472 Trước cột điện KL29
8919736471 Trước cột điện BKD12
8919736500 Trước Salon Đức Trung
8919736501 Đối diện trường Trung cấp GTVT Miền Bắc
8919736503 Đối diện Bưu điện xã Kiêu Kỵ
8919736505 Qua 50m Công ty TNHH MTV 76
8919736507 Kiêu Kỵ
8919736465 Đối diện AEON Mall Long Biên
8919736466 Đối diện 269 Thạch Bàn
8919736480 Trạm Y tế xã Kim Lan
8919736478 Đối diện UBND xã Kim Lan
8919736486 Trước Y học cổ truyền Đại hữu xã Phụng Công
8919736488 Phòng Giáo dục đào tạo huyện Văn Giang
8919736490 Đối diện Trường trung cấp Cảnh sát Nhân dân
8919736481 Điện lạnh Quý Thơm
8919736484 Qua điếm canh đê Phụng Công 50m
8919736492 Hè trước nhà 234 thị trấn Văn Giang
8919736494 HĐND, UBND huyện Văn Giang
8919736496 Trước đối diện đường vào Miếu Nghè 100m
8919736498 Gần trạm xăng dầu xã Cửu Cao
8919736476 Qua trạm bơm Kim Lan 20m
8919736473 Trước đối diện cột điện KL29
8919736469 Trước đối diện cột điện BKD12
8919736499 Đối diện cửa hàng thép Bách Việt
8919736502 Qua trường Trung cấp GTVT Miền Bắc 100m
8919736504 Bưu điện Kiêu Kỵ
8919736506 Trường mầm non Sao Mai
8919736511 259-261 đường Thạch Bàn
8919736512 Đối diện Cột điện T4A/2A-B đường Cổ Linh
8920049626 Cổ Nhuế
8920049624 Trung tâm Khoa học tự nhiên và Công nghệ Quốc gia
8920049622 382-384 Thụy Khuê
8920049623 528 Thụy Khuê
8920049621 278 Thụy Khuê
8920049619 72-74 Thụy Khuê
8920049620 130E-32A Thụy Khuê
8920049618 Cạnh trường THPT Chu Văn An
8920049617 86 Quán Thánh
8920049630 Học viện Quốc phòng
8920049629 31 Tân Xuân
8920049634 Công viên Bách Thảo (qua phố Ngọc Hà)
738814318 3A Phan Đình Phùng
8920049632 Trường Tiểu học Hoàng Hoa Thám
8920049633 Bệnh viện Phổi Trung ương
8920049631 741-743 Hoàng Hoa Thám
8920049635 Công viên Bách thảo (đối diện trường THCS Chu Văn An)
8920049636 Thành cổ Hà Nội
8923111208 Khu đô thị Mỹ Đình II
8923111207 Khoảng Xén Hè Chung Cư A1- Ngân hàng Vietcombank
738813948 CN4 Xuân Phương
8923111209 Đối diện tòa chung cư HaTeCo Group
738814976 666-668 Đê La Thành
738813226 426 Đê La Thành
738815783 54 Lý Thường Kiệt
3146565103 Đối diện 39 Lý Thường Kiệt
8923111206 44 Lý Thường Kiệt
738814528 18 Lý Thường Kiệt
8925798720 Kí túc xá - Khu đô thị Mỹ Đình II
8925798721 Đối diện Vietcombank
8925798718 Chung cư HaTeCo Group
8925798719 Đối diện VTV Cáp
738813910 Đối diện nhà H2 Thành Công
738815843 Đối diện 702 Đê La Thành
6257442385 59 Lý Thường Kiệt
8925798722 Đối diện số 1A Tràng Tiền
8925821810 Công ty Thương mại và Dịch vụ Phương Trâm
8925821811 Qua trường THCS Long Biên (Gần ngõ 46 Tự Đình)
8925821812 106-108 Cổ Linh
8925821809 Đối diện 171 Hoàng Như Tiếp
8925821806 Đối diện 107 Nguyễn Sơn
8925821808 Đối diện Trung tâm y tế Hàng không
8925821807 Trước Đoàn tiếp viên hàng không Vietnam Airlines 30m
8925821816 Đối diện nhà CT8B - đường DX2
8925835917 Đối diện nhà A3-D1 (Khu đô thị Đặng Xá)
8925821813 183 Thạch Bàn
8925821814 Đối diện 30 Thạch Bàn
8925821815 Đối diện TT thể dục thể thao Gia Lâm
8925835921 Khu đô thị Đặng Xá
8925835918 Đối diện nhà D5 (Khu đô thị Đặng Xá)
8925835919 Đối diện nhà D16 (Khu đô thị Đặng Xá)
8925835920 Đối diện nhà D10 (Khu đô thị Đặng Xá)
8925835933 Đối diện công ty Thương mại và dịch vụ Phương Trâm
8925835935 Trung tâm y tế Hàng không
8925835932 Đối diện trường THCS Long Biên
8925835931 Đối diện ngõ 110 Cổ Linh
8925835934 165 Hoàng Như Tiếp
8831817109 E1.2 Điểm trung chuyển Long Biên
8925835936 Trước Đoàn tiếp viên hàng không Vietnam Airlines 20m
8925835937 103 Nguyễn Sơn
8925835927 Nhà CT8B - đường DX2
8925835926 Nhà A3-D1 (Khu đô thị Đặng Xá)
8925835930 Đối diện trường THCS Thạch Bàn
8925835929 Trước 50m ngõ 12 Thạch Bàn
8925835928 Trung tâm Thể dục thể thao huyện Gia Lâm
8925835924 Nhà D16 (Khu đô thị Đặng Xá)
8925835925 Nhà D5 (Khu đô thị Đặng Xá)
8925835923 Nhà D10 (Khu đô thị Đặng Xá)
4251886989 Ga Hà Nội (Tuyến 86)
4676407393 Chợ Quảng An
4570480399 Sảnh tầng 2 nhà ga T2
7040031287 Sảnh tầng 2 nhà ga T1
8927363856 Nhà ga hàng hóa Nội Bài
6206929385 KS Melia (Lý Thường Kiệt)
738815771 Nhà Hát Lớn Hà Nội
8927363887 Sảnh Tầng 1 Nhà Ga T2
8927529643 Đối diện Ga hàng hóa ALS
5404990957 Sảnh Tầng 1 Nhà Ga T1
8929843510 Đối diện Công ty CP XNK vật tư Nông Nghiệp
8929843512 Đối diện làng Tương Chúc
8929843514 Trung tâm giáo dục thường xuyên Đông Mỹ
8929843513 Cầu Đông Mỹ
8929843515 Sân vận động Đông Mỹ
8929843511 XN thiết bị y tế 130 - Ngũ Hiệp
8919736461 Ký túc xá Đại học Xây dựng
738814302 216-218 Bạch Mai
8930987737 Trung tâm thương mại Mê Linh Plaza Hà Đông
444394752 Khu đô thị Royal City
8930639202 Công ty CP XNK Vật tư Nông nghiệp
8930639210 Đình làng Tương Chúc
8930639190 Cầu Đông Mỹ
8930639205 Công ty May Đông Mỹ
8930643818 Đối diện XN Thiết bị Y tế 130
8919736462 Tường rào Đại học Kinh tế Quốc dân
446044147 215 Bạch Mai
738815089 Đối diện 58 Lê Thanh Nghị
8930639203 Điểm canh đê số 32
8930639213 Điểm canh đê số 30
8930639206 Điểm canh đê số 31 thôn Đông Trạch
8930639189 Trạm bơm Đông Mỹ
8930639199 Vạn Phúc
8930639214 Cách lối rẽ vào UBND xã Vạn Phúc 70m
8930643817 Cổng làng văn hoá Mỹ Á - thôn Đông Mỹ
8930639208 Đối diện trường Tiểu học Tứ Hiệp
8930639211 Nhà A5 - KĐT Pháp Vân
8932663264 Cổng C bến xe Nước Ngầm
8930639216 Qua hầm đường cầu chui dân sinh Tứ Hiệp
8930639185 Qua lối rẽ vào đường Tứ Hiệp 50m
8933203635 Điếm canh đê số 13, thôn Xuân Trạch
8933203637 Điếm canh đê số 12, thôn Xuân Canh
8933203639 Đình Văn Tinh
7178810616 316-318 Ngô Gia Tự
8933203633 Điếm canh đê số 14 - đê Phương Trạch
8933203631 Điếm canh đê số 15, thôn Lại Đà
8933203629 Điếm canh đê số 16 - đê Phương Trạch
8919509903 368 Ngô Gia Tự
8933203627 Điếm canh đê số 17 - đê Phương Trạch
8933203625 Điếm canh đê số 18 - đê Phương Trạch
8933203624 Thôn Du Nội
7178812747 Cạnh ngõ vào Công ty cổ phần vật tư Mỏ Địa chất
8933203661 Trước đường vào Nghĩa trang liệt sỹ xã Võng La khoảng 30 m
8933203659 Trước đường số 5, thôn Sáp Mai khoảng 50m
8933203657 Nhà văn hóa thôn Đại Độ, xã Võng La
8933203655 Điếm canh đê số 5, thôn Võng La
8933203653 Gầm cầu Thăng Long, thôn Võng La
8933203651 Điếm canh đê số 6 - Đê tả Sông Hồng
8933203663 Khu công nghiệp Bắc Thăng Long
8933203649 Điếm canh đê số 7, trạm y tế xã Hải Bối
8933203647 Điếm canh đê số 8, xã Hải Bối
8933203641 Điếm canh đê số 11
8933203645 Điếm canh đê số 9, xã Vĩnh Ngọc
8933203643 Điếm canh đê số 10, xã Tàm Xá
7178795558 608-610 Ngô Gia Tự
8919509904 44 Hà Huy Tập
7178804713 102 Thiên Đức
8933203636 Đối diện điếm canh đê số 13, thôn Xuân Trạch
8933203638 Đối diện điếm canh đê số 12, thôn Xuân Canh
8933203640 Đối diện Đình Văn Tinh
7178803638 505-507 Ngô Gia Tự
8933203634 Đối diện điếm canh đê số 14
8933203632 Đối diện điếm canh đê số 15, thôn Lại Đà
8933203630 Điếm canh đê số 16, xã Đông Hội
7178793083 713-715 Ngô Gia Tự
8933203628 Đối diện điếm canh đê số 17, xã Mai Lâm
8933203626 Đối diện điếm canh đê số 18 - đê Phương Trạch
8933203623 Đối diện thôn Du Nội
7178812821 Đối diện ngõ vào Cty CP vật tư Mỏ địa chất
8933203662 Trước đường vào Nghĩa trang liệt sỹ xã Võng La khoảng 70m
8933203660 Qua đường số 5 thôn Sáp Mai khoảng 30m
8933203658 Đối diện Nhà văn hóa thôn Đại Độ
8933203656 Đối diện điếm canh đê số 5, làng chài Võng La
8933203654 Qua gầm cầu Thăng Long, thôn Võng La
8933203652 Đối diện điếm canh đê số 6 - Đê tả Sông Hồng
8933203650 Đối diện điếm canh đê số 7
8933203648 Đối diện điếm canh đê số 8, xã Hải Bối
8933203642 Đối diện điếm canh đê số 11
8933203646 Đối diện điếm canh đê số 9, xã Vĩnh Ngọc
8933203644 Đối diện điếm canh đê số 10, xã Tàm Xá
7178811680 1095 Ngô Gia Tự
7178808033 Ngõ 53 Thiên Đức
8933730773 Công ty CP suất ăn hàng không Nội Bài
8933730776 Công ty xăng dầu hàng không Việt Nam (Vinapco)
8930639212 Đối diện điểm canh đê số 32 thôn Đông Mỹ
8930639197 Đối diện điểm canh đê số 30
8930639191 Đối diện điểm canh đê số 31 thôn Đông Trạch
8930639207 Qua lối rẽ vào UBND xã Vạn Phúc 50m
8930639194 Đối diện cổng làng văn hoá Mỹ Á - thôn Đông Mỹ
8930639209 Đối diện trạm bơm Đông Mỹ
8930639188 Trường Tiểu học Tứ Hiệp
8930639215 Đối diện Nơ 23 - KĐT Pháp Vân-Tứ Hiệp
8930639195 Đối diện nhà A5 - KĐT Pháp Vân
8930639193 Đối diện lối rẽ vào đường Tứ Hiệp 70m
8930639200 Gần hầm đường cầu chui dân sinh Tứ Hiệp
8934749277 Giữa nhà 56-58 Tổ 9 đường K3 Phú Diễn
8934749275 Giữa nhà 336-338 đường K3 Phú Diễn
8934749286 Bến cuối Học viện Cảnh sát Nhân dân
5485726119 Giữa nhà 54-56 Phạm Văn Nghị
8934749255 Qua ngã ba vào thôn Trù 2
8934749264 Đối diện doanh trại Quân đội Nhân dân Việt Nam
8934749280 Đối diện 77 Trần Quốc Hoàn
8934749282 Số 6 Trần Quốc Hoàn
8934749260 Đối diện 596 Lạc Long Quân
6666479030 Công Ty Cổ Phần DGL Việt Nam
8936462893 Điểm đỗ xe buýt Hào Nam
7194734187 Sân bay Nội Bài (Nhà ga T2)
8939177163 Ga Văn Khê
8939177166 Đối diện bãi đỗ xe Công ty Hino
8939177168 90 Khuất Duy Tiến
8939177169 162 Khuất Duy Tiến
4504060143 Đối diện 289A Khuất Duy Tiến - Vinaconex1
8939177167 Tường rào Công ty Hino
8939177171 39-41 Khuất Duy Tiến
8939177172 Quận uỷ Thanh Xuân
8939177170 246 Khuất Duy Tiến
8943684251 105 Cương Kiên
8943684253 Khu đô thị Trung Văn
8943684249 Hè trước số 38 Miếu Đầm - Đền Thánh Mẫu
8943684247 Trước nhà số 3 lô A Đỗ Đức Dục
738815796 2/2C Khu Ngoại giao đoàn
8807115916 240 Kim Mã
5068125721 140 Sơn Tây
8943684252 Đối diện 105 Cương Kiên
8943684250 Đối diện số 42 đường Miếu Đầm
8943684248 Đối diện số nhà 3 lô A đường Đỗ Đức Dục
8943684267 Giữa số nhà DG10-14 và DG10-26 - Đường Lê Xuân Điệp
8943684268 Khu đô thị Kiến Hưng
8943684265 Đối diện khu chung cư và nhà ở quân đội
8943684259 Tường rào khách sạn Mường Thanh - KĐT Xa La - Đường Phúc La
8943684261 Đối diện 17 Tổ 10 Kiến Hưng
8943684263 Đối diện sân bóng Mậu Lương
8943684257 Đối diện Nhà CT2A Khu đô thị Xa La - Đường Phúc La
8943684269 Đối diện 22 DG8 Khu đô thị Kiến Hưng
8943684266 Ban chỉ huy quân sự quận Hà Đông
8943684260 Đối diện Nhà CT4B Khu đô thị Xa La - Phúc La
8943684262 Miếu làng Mậu Lương
8943684264 Trung tâm thể thao Mậu Mương
8943684258 Nhà CT2B - KĐT Xa La - Đường Phúc La
8948071417 Xuân Mai (Nhà máy thức ăn chăn nuôi CP)
8948067816 Số 12 Tổ 6 Khu Chiến Thắng
8948067814 Cách cầu Xuân Mai 50m
8948067815 Đối diện Trường Cao đẳng Nông nghiệp và Phát triển Nông thôn Bắc Bộ
8948067812 Bệnh xá 24 Phòng Khám bệnh Quân dân Y
8948067813 Số 17 Tổ 7 Tân Bình TT Xuân Mai
8948067810 Cầu Quán Lát
8948067811 Số 66 Tổ 6 Khu Xuân Mai
8948067808 Nhà máy Z119
8948067809 Nhà văn hóa khu Xuân Mai
8948067807 Tiến Ân (chiều đi Xuân Mai)
8948067806 Trung tâm đang kiểm xe cơ giới 29-11D
8948067805 Đôi diện nhà phân phối Phong Tùng
8948067803 Đối diện điện lạnh Hòa Phát, Công Thảo
8948067804 Ngã 3 Yên Kiện-Quốc lộ 6
8948067802 Cổng làng Đông Phương Yên
8948067801 Chợ Đông Phương Yên
8948067800 Phù Yên - Trường Yên - Chương Mỹ (Chiều đi)
8948067799 Chùa Cổ Mẫu
8948067798 Cửa hàng xăng dầu Phú Nghĩa
8948067797 Khu công nghiệp Phú Nghĩa
8948067796 Đối diện Đường vào thôn Cổ Pháp
8948067795 Cách cây xăng Vạn Xuân 100m
8948067794 Qua lối rẽ đi chùa Trăm Gian 200m
8948067793 Cửa hàng ĐTDĐ Mobifone Nam Cường
8948067792 Gần Trụ sở Công an huyện Chương Mỹ
7860662663 Nhà thờ Giáo họ Phượng Bãi, gần đường vào ĐH Sư phạm TTDTT Trung ương
8948067791 UBND phường Biên Giang
8948067790 Đối diện Công ty cổ phần cơ khí xây dựng Hà Thái (Biên Giang)
5128206022 Chợ cầu Mai Lĩnh
7893470208 Đối diện Công ty cổ phần Gỗ Thép Đại Lộc
8948067789 Ao làng Do Lộ
8948071419 Cây xăng Tổ 8 Khu Chiến Thắng
8948071420 Trường Cao đẳng Nông nghiệp và Phát triển Nông thôn Bắc Bộ
8948071421 Số 6 Tổ 3 Khu Chiến Thắng
8948071422 Số 39 Tổ 7 Khu Tân Bình Thị trấn Xuân Mai
8948071423 Bưu điện Xuân Mai
8948071424 Tổ 2 khu Xuân Hà - Xuân Mai
8948071425 Cầu Quán Lát
8948071426 Đối diện Nhà văn hóa Thị trấn Xuân Mai
8948071427 Đối diện nhà máy Z119
8948071428 Tiến Ân (chiều về Hà Nội)
8948071429 Đối diện Trung tâm đang kiểm xe cơ giới 29-11D
8948071430 Nhà phân phối Phong Tùng
8948071431 Đối diện ngã 3 Yên Kiện-Quốc lộ 6
8948071432 Đối diện Thôn Đồi Hai, Đông Phương Yên
8948071433 Đối diện cổng làng Đông Phương Yên
8948071434 Đối diện chợ Đông Phương Yên
8948071435 Phù Yên - Trường Yên - Chương Mỹ (Chiều về)
8948071436 Đối diện chùa Cổ Mẫu
8948071437 Đối diện cửa hàng xăng dầu Phú Nghĩa
8948071438 Đối diện Khu công nghiệp Phú Nghĩa
8948071439 Đường vào thôn Cổ Pháp
8948071440 Đối diện qua cây xăng Vạn Xuân 100m
8948071441 Đối diện gần đường vào chùa Trăm Gian 100m
8948071442 Đối diện Khu công nghiệp Văn Minh
8948071443 Gara Ôtô Đoàn Chiến
8948071444 Số nhà 80 khu Bắc, Thị trấn Chúc Sơn
8948071445 Đường vào ngõ 253 Biên Giang
8948071446 Ngã 3 đường vào Trường Đại học Sư phạm Thể dục thể thao Hà Nội
8948071447 Công ty CP Cơ khí xây dựng Hà Thái
5128206021 Chợ cầu Mai Lĩnh - 1529 Quang Trung (Hà Đông)
8948071448 Qua cây xăng Cổ Bản
8948071449 Đối diện Giếng cổ thôn Do Lộ
8948071450 Đối diện Cổng làng Nghĩa Lộ
8954351032 Đối diện Ký túc xá trường Đảng Nguyễn Ái Quốc
8954351033 182 Trần Cung - Đối diện Viện E
8954351035 Đài tưởng niệm liệt sỹ Cổ Nhuế
8954351037 548 Trần Cung
8954351039 Đối diện số nhà 69 Hoàng Tăng Bí
8954351029 29 Ngọc Khánh
8954351031 Đối diện 70 Ngọc Khánh
8954351045 Bãi đỗ xe Dịch Vọng
8954351034 Bệnh viện E
8954351036 121 Trần Cung
8954351038 229 Trần Cung
8954351040 Hàng rào số nhà 51 Hoàng Tăng Bí
8954351028 172 Ngọc Khánh
8954351030 104 Nhà B Tập thể Ngọc Khánh
738814321 512-514 Bạch Mai
8990709060 368-370 Bạch Mai
102999741 Bệnh viện Mắt Trung Ương
8990709061 Đối diện KĐT Đặng Xá (Km 8+00 Quốc lộ 5)
8990709062 Đối diện KCN Gia Lâm
481836768 Cổng Ga Phú Thị
8990709063 Đối diện đường vào Nhà máy Sữa Hà Nội
481836788 Gần cầu vượt 4 Phú Thị
8990709064 Trường THCS Dương Xá
8990709065 Gần đường vào chùa Yên Bình
8990709066 Đối diện Chợ Sủi (Cạnh biển giao thông "chợ")
8990709067 Trạm y tế xã Phú Thị
8990709068 Cửa hàng xăng dầu số 65 Phú Thị
8990709069 Đối diện đường vào di tích Kim Sơn
8990709070 Trạm biến áp TC Kim Sơn (chợ Keo)
8990709071 Đối diện đường chùa Sen Hồ
8990709072 Lệ Chi
8995345614 Trước Ngã tư Đa Tốn-Tỉnh lộ 379 khoảng 50m
8995345615 171 Đa Tốn
8995345616 Trạm y tế xã Đa Tốn
8995358218 Đối diện Đình Ngọc Động
8995358217 Trước cổng trường Tiểu học Đa Tốn khoảng 20m
8995358219 Gần tủ điện RMU Cát 1 Bãi rác Kiêu Kỵ
8995358220 Đối diện Chùa Kiêu Kỵ
8919736509 Qua Cụm sản xuất làng nghề Kiêu Kỵ 50m
8995345613 Trước Ngã tư Tỉnh lộ 379-Đường vào Khu đô thị Vinhomes khoảng 50m
8995345611 Qua vòng xuyến ngã tư Tỉnh lộ 379-QL1A khoảng 50m
8995345609 Đối diện Trường cấp 1A Thạch Bàn
8995358221 Trước Cầu vượt Phú Thị khoảng 50m
8995358222 Khu Giáo dục thể chất - Trường THPT Dương Xá
8995358223 Đối diện Trạm biến áp Dương Xá 9
8995358224 Đối diện Nhà văn hóa thôn Bài Tâm
8995358225 Trước Cầu Trung khoảng 30m
8995358226 Trường THCS Dương Quang
8995358227 Qua Trạm biến áp Dương Quang 10 khoảng 30m
8995358228 Điểm đỗ xe buýt Dương Quang
8995358244 Qua ngã tư Đa Tốn-ĐT 379 khoảng 50m
8995358242 Quỹ tín dụng nhân dân xã Đa Tốn
8995358243 Đối diện 175 Đa Tốn
8995358240 Đình Ngọc Động
8995358241 Đội quản lý điện số 4-Đa Tốn
8995358239 Đối diện tủ điện RMU Cát 1 Bãi rác Kiêu Kỵ
8995358238 Chùa Kiêu Kỵ
8919736508 Trước Cụm sản xuất làng nghề Kiêu Kỵ 50m
8995345612 Qua ngã tư ĐT 379-Đường vào Khu đô thị Vinhomes khoảng 50m
8995358245 Trước Vòng xuyến ngã tư ĐT 379-QL1A khoảng 50m
8995345610 Trước tường rào Trường cấp 1A Thạch Bàn
8995358237 Qua Cầu vượt Phú Thị khoảng 50m
8995358235 Đối diện Khu Giáo dục thể chất - THPT Dương Xá
8995358236 Đối diện Trường THCS Dương Xá
8995358233 Nhà văn hóa thôn Bài Tâm
8995358232 Qua Cầu Trung khoảng 30m
8995358234 Trạm biến áp Dương xá
8995358230 Trước Trạm biến áp Dương Quang 10 khoảng 20m
8995358231 Đối diện Trường THCS Dương Quang
8919509902 548 Nguyễn Văn Cừ
8997860544 Thôn Vạn Lộc
8997860546 Ngã 3 Vĩnh Ngọc
8997860548 Trước cổng công ty Minh Cường 50m
8997860550 Trước ngã 3 công viên Cầu Đôi 70m (chiều Hà Nội - Đông Anh)
8997860552 Đối diện Công ty xây lắp Điện 4, Thị trấn Đông Anh
8997860554 Đối diện Viện kiểm soát Đông Anh
8997860556 Đối diện số 03-05 Phố Tó, Uy Nỗ
8997860540 Cạnh Công ty Bê tông Appha, Đông Hội
8997860538 Cây đa Bác Hồ
7178803504 Đường vào khu di tích Cổ Loa
7178750115 Đối diện Trung tâm lưu trú Lộc Hà
8997860535 Đối diện Công ty Đúc Mai Lâm
8997860558 Số 94-98 Cao Lỗ
8997860560 Thị trấn Đông Anh
8997860545 Đối diện thôn Vạn Lộc
8997860547 Qua ngã 3 Vĩnh Ngọc
8997860549 Đối diện công ty Minh Cường
8997860551 Trước ngã 3 công viên Cầu Đôi 70m
8997860553 Đối diện Kho bạc nhà nước huyện Đông Anh
8997860555 9 Uy Nỗ
8997860541 Đối diện Công ty Bê tông Appha
7178805765 Gần đường vào Khu di tích Cổ Loa 150m
8997860539 Gần cổng làng Tiên Hội, cây đa Bác Hồ
8997860537 Đối diện ngã 3 Dục Tú, thôn Lộc Hà
8997860536 Công ty Đúc Mai Lâm
8997860559 Số 25-27 Cao Lỗ
8997860557 17-19 Phố Tó, Uy Nỗ
8808907412 Trường Hữu nghị T78
8808907411 Ngã tư Gạch (chiều đi Sơn Tây)
5719035021 Bến xe Sơn Tây
8808907413 May Minh Phương
8808907414 Cửa hàng xăng dầu số 14
9000730738 Qua Chi cục Thuế huyện Phúc Thọ 20m
9000730736 Trước Công ty May Bona Việt Nam 20m
9000730734 Đối diện làng văn hóa Lục Xuân
9000730732 Trước đường vào đình làng Võng Ngoại 30m
9000730728 Gần cửa khẩu xã Cẩm Đình
9000730730 Đối diện trường mầm non Võng Xuyên
9000730724 UBND xã Xuân Phú
9000730721 Qua ngã 4 Xuân Phú 50m
9000718315 Đối diện UBND xã Vân Nam
9000718313 Qua đối diện trường THPT Vân Cốc
9000718311 Trước 50m ngã ba đường vào xã Hát Môn
9000718309 Đối diện xóm Cả
9000718307 Km10 - đường 417 (đối diện trường THCS Trung Châu)
9000718305 Đối diện điếm canh đê số 7
9000718301 Gần cột mốc Vân Cốc 13km
9000718299 Làng Hương Luy
9000718303 Sân vận động Thể dục thể thao xã Thọ An
9000718271 Đối diện trường THPT Hồng Thái
9000718296 Gần cột mốc Vân Cốc 15km
9000718267 Đối diện cổng làng Bồng Lai
9000718269 Đối diện cổng Đông làng Bá Dương Nội
9000730719 UBND xã Vân Phúc
9000730717 Qua lối vào trường THCS Vân Cốc
8971521318 Trường Trung cấp nghề Giao thông Công chính
9000718235 Qua 50m đối diện cổng nghĩa trang liệt sĩ Tây Tựu
9000718237 Qua 100m cổng trường Tiểu học Tây Tựu A
9000718239 Qua 150m đường vào trường Đại học Công nghiệp Hà Nội
9000718241 Qua đối diện 100m ngã 3 Kỳ Vũ-Tây Tựu
9000718243 Đối diện cổng làng Thượng Cát 1
9000718257 Qua trường THCS Liên Hà
9000718249 UBND xã Liên Trung
9000718255 Làng Quý
9000718245 Đối diện cổng làng Thượng Cát 2
9000718247 Thôn Trung
9000718259 Làng Tổ
9000718262 Đối diện làng Hữu Cước
9000718265 Xóm Bắc
8808913220 Ngã tư Gạch (chiều đi Yên Nghĩa)
8808913219 Đối diện Trường Hữu nghị T78
8808913217 Đối diện Cửa hàng xăng dầu số 14
8808913218 Đội quản lý giao thông 4
9000730739 Trước đối diện Chi cục Thuế huyện Phúc Thọ 15m
9000730737 Qua đối diện Công ty May Bona Việt Nam 15m
9000730735 Làng văn hóa Lục Xuân
9000730733 Qua đối diện đường vào đình làng Võng Ngoại 20m
9000730729 Qua cửa khẩu xã Cẩm Đình
9000730731 Trước cổng trường mầm non Võng Xuyên
9000730725 Trước đối diện UBND xã Xuân Phú
9000730722 Trước ngã 4 Xuân Phú 70m
9000718316 UBND xã Vân Nam
9000718314 Trường THPT Vân Cốc
9000718312 Qua 70m ngã ba đường vào xã Hát Môn
9000718308 Trường THCS Trung Châu
9000718310 Gần cổng xóm Cả
9000718306 Gần điếm canh đê số 7
9000718302 Gần điếm canh đê số 10
9000718304 Đối diện Sân vận động Thể dục thể thao xã Thọ An
9000718300 Đối diện làng Hương Luy
9000718272 Trường THPT Hồng Thái
9000718297 Làng Hạ Mỗ
9000718268 Cổng làng Bồng Lai
9000718270 Cổng Đông làng Bá Dương Nội
9000730720 Đối diện UBND xã Vân Phúc
9000730718 Trường THCS Vân Cốc
9000718236 Trước 50m cổng nghĩa trang liệt sĩ Tây Tựu
9000718238 Trước 50m đối diện cổng trường Tiểu học Tây Tựu A
9000718240 Trước 250m đối diện đường vào khu B trường Đại học Công nghiệp Hà Nội
9000718242 Trước 50m ngã 3 Kỳ Vũ-Tây Tựu
9000718244 Cổng làng Thượng Cát 1
9000718258 Gần đối diện trường THCS Liên Hà
9000718250 Đối diện UBND xã Liên Trung
9000718256 Đối diện Làng Quý
9000718246 Cổng làng Thượng Cát 2
9000718248 Đối diện thôn Trung
9000718266 Đối diện xóm Bắc
9000718261 Đối diện làng Tổ
9000718263 Làng Hữu Cước
9003315131 Vườn hoa Bắc Biên chân cầu Long Biên
9003315133 140 Ngọc Thụy
9003315135 270 Ngọc Thụy - UBND phường Ngọc Thụy
9003315137 Ngõ 352 Ngọc Thụy
9003315139 Ngõ 424 Ngọc Thụy
9003315147 Trước cổng bệnh viện đa khoa Đức Giang 15m
9003315149 Đối diện UBND quận Long Biên
9003315141 Qua ngõ 608 Ngọc Thụy
9003315143 203-205 Đức Giang
9003315145 Đối diện công ty chế tạo máy biến áp Hà Nội
9003315162 103 Vũ Xuân Thiều
9003315158 Trước ngã 3 đường Hoa Sữa-Vũ Xuân Thiều
9003315160 Đối diện Nhà máy bia Việt Đức
9003315155 Trường Tiểu học Việt Hưng
9003315156 Đối diện khu BT6 - Khu đô thị Việt Hưng
9003315151 Chung cư H1 Khu đô thị Việt Hưng
9003315132 Đối diện vườn hoa Bắc Long Biên
9003315134 209 Ngọc Thụy
9003315136 295 Ngọc Thụy (Đối diện UBND phường Ngọc Thụy)
9003315138 367 Ngọc Thụy
9003315140 Đối diện ngõ 456 Ngọc Thụy
9003315148 Qua đối diện cổng bệnh viện đa khoa Đức Giang 10m
9003315150 Trước cổng UBND quận Long Biên 15m
9003315142 Đối diện 644 Ngọc Thụy - Học viện Hậu Cần
9003315144 Hè số 198 Đức Giang
9003315146 Công ty chế tạo Máy biến áp Hà Nội
9003315163 40 Vũ Xuân Thiều
9003315161 118 Vũ Xuân Thiều
9003315159 Đối diện đường Hoa Sữa
9003315157 Khu BT6 - Khu đô thị Việt Hưng
9003315154 Tòa nhà CT15 Khu đô thị Việt Hưng
9003315153 132 phố Vạn Hạnh
8943744749 Đô Nghĩa - Tuyến 105
8943744747 Đối diện công ty cây xanh Việt Nam- đường Yên Lộ
8943744748 Trường THCS Yên Nghĩa - Đường Yên Lộ
8943744764 Trường THCS Kiến Hưng - Đa Sỹ
8943744750 Qua cầu đi bộ nhà chờ Park City tuyến BRT khoảng 30m - Lê Trọng Tấn (Hà Đông)
8943744751 Qua nhà chờ La Khê tuyến BRT 01 khoảng 30m, Đối diện đường vào chùa Bia Bà - Lê Trọng Tấn (Hà Đông)
8943744753 Trước 30m đối diện ngõ 5 Lê Hồng Phong (Hà Đông)
8943744755 Đối diện Trường THCS Lê Hồng Phong - Lê Hồng Phong
8943744758 Trường THCS Lê Lợi - Số 160 Lê Lợi (Hà Đông)
8943744761 Qua ngã tư Hà Trì - Đa Sỹ khoảng 100m
8943744762 Trường Mầm non Đa Sỹ (Đối diện Chùa làng Đa Sỹ) - Đa Sỹ
8943744756 Bộ Tư lệnh Cảnh sát biển Việt Nam (Đối diện chợ Hà Đông) - 94 Lê Lợi (Hà Đông)
8846358794 Ga Văn Quán - 149 Trần Phú
8950695176 Cách cầu Cót khoảng 120m, đường bờ sông Tô Lịch - Nguyễn Khang
8950695178 Đối diện số 369 Nguyễn Khang
8950695179 Đối diện Phòng Đào tạo giáo dục quận Cầu Giấy - Nguyễn Khang
8950695174 Số 1 Lô 11B Khu đô thị Trung Yên, đường Trung Yên 10 - Trung Hòa
9006046687 Qua xi măng Hoàng Sơn 300m
8946031053 Xuân Mai (Trường Cao đẳng Cộng đồng Hà Tây)
9006046689 Cửa hàng tạp hóa Công Phương
9006046669 Trước cửa hàng phụ tùng xe máy Quỳnh Hồng 50m
9006046667 Cửa hàng tạp hóa Bộ Bình
9006046664 Đối diện trung tâm huấn luyện Miếu Môn
9006046662 Đối diện cửa hàng nước Toàn Phương
9006046660 Đối diện nhà thuốc thú y Huynh Tiệp
9006046656 Đối diện cửa hàng xăng dầu Phúc Lâm
9006046658 Đại lý bia hơi Kiên Phong
9006046654 Đối diện xưởng sữa chua Nguyễn Huy
9006046683 Đối diện cửa hàng vật liệu Xuân Cường
9006046685 Đối diện lối vào xóm Quyết Tiến
9006046681 Đối diện cửa hàng rửa xe Hải Xuân
9006046671 Qua cửa hàng xăng dầu Đức Phượng 50m
9006046673 Trước ngã 3 Quốc lộ 21 - Nguyễn Văn Trỗi 150m
9006046675 Qua nhà máy gốm xây dựng Hồng Hà 50m
9006046677 Cửa hàng sửa xe Kỷ Nguyên
9006046679 Cửa hàng cắt tóc Nguyễn Phan
9005978402 Thị trấn Vân Đình
9005978404 Số 202 Lê Lợi - Thị trấn Vân Đình
9005978406 Gần cổng làng Lương Xá
9005978410 Đường vào UBND xã Liên Bạt
9005978408 Trường THCS Liên Bạt
9005978412 Cổng làng xóm Chùa
9005978414 Đình làng Bặt Ngõ
9005978416 Gần Cầu Lão, đối diện đường rẽ đi đường 80
9006046618 Ngã 3 Quán Tròn (Cửa hàng xăng dầu số 26)
9006046639 Đối diện giáo họ Vân Đồng
9006046651 Chợ Ba Thá (Cách cầu Ba Thá 100m)
9006046652 Qua cầu Ba Thá khoảng 100m
9006046649 Qua lối vào trung tâm Bảo trợ Xã hội 50m
9006046647 Qua cửa hàng Long Nga 100m
9006046645 Cửa hàng máy khâu Minh Trí
9006046643 Công ty TNHH Tiến Mạnh
9006046641 Số 24 xóm Thanh Si, thôn Xuyên Dương, xã Xuân Dương
9006046620 Thôn Xà Cầu (Trước cầu Xà Kiều 300m)
9006046622 Đối diện cổng làng Tảo Dương
9006046624 Làng Ngọc Đình
9006046637 Trước biển báo lối vào ngõ 2 xóm Bãi, thôn Trường Xuân
9006046635 Qua lối vào Đền Mẫu thôn Phú Khang 80m
9006046631 Số 143 thôn Mới, Dốc Mọc, Cao Dương
9006046633 Nhà hàng Thành Phong
9006046630 Giữa số nhà 50-52 Cao Xá, Cao Dương
9006046628 Đối diện số nhà 35 phố Vác
9006046626 Đình làng Canh Hoạch
9006046688 Qua lối vào xóm Chằm Rọn 70m
9006046690 Gara Ô tô Hữu Lực
9006046670 Cửa hàng tạp hóa Thức Ngát
9006046672 Nhà hàng Trường Mai
9006046668 Đối diện quán chè cô Hương
9006046665 Tường rào trung tâm huấn luyện Miếu Môn
9006046663 Đối diện cửa hàng bia hơi Cậu Út
9006046661 Nhà thuốc thú y Huynh Tiệp
9006046657 Cửa hàng xăng dầu Phúc Lâm
9006046659 Cửa hàng tóc Thanh Xuân
9006046655 Cửa hàng Vui Huynh
9006046684 Cửa hàng thuốc thú y Quang Trang
9006046686 Cửa hàng cắt tóc Dũng
9006046682 Đối diện lối vào chùa Tân Sơn
9006046674 Cửa hàng bánh Nguyễn Linh
9006046676 Qua cây xăng tự Lực 1 50m
9006046678 Siêu thị HC Mart
9006046680 Cửa hàng tạp hóa Hà Long
9005978405 Đối diện 190 Lê Lợi - Thị trấn Vân Đình
9005978407 Đối diện Cổng làng Lương Xá
9005978409 Đối diện trường THCS Liên Bạt
9005978411 Đối diện UBND xã Liên Bạt
9005978413 Đối diện cổng làng xóm Chùa
9005978415 Đối diện Đình chùa làng Bặt Ngõ
9006046617 Gần Cầu Lão, đường rẽ đi đường 80
9006046619 Nghĩa trang liệt sỹ xã Quảng Phú Cầu
9006046640 Số 19 thôn Vân Đồng
7138497036 Quán café Linh, Ba Thá (Qua cây xăng Sơn Hải 150m)
9006046653 Trước cầu Ba Thá khoảng 150m
9006046650 Trước lối vào ngõ Lẻ thôn Phù Yên
9006046648 Cửa hàng Bia hơi Tuấn Thụ
9006046646 Cửa hàng Spa Lan An
9006046644 Đối diện cửa hàng tạp hóa trước cổng làng Viên Ngoại 150m
9006046642 Số 31 xóm Thanh Si, thôn Xuyên Dương
9006046621 Qua 300m cầu Xà Kiều
9006046623 Làng Tảo Dương
9006046625 Đối diện cổng làng Ngọc Đình
9006046636 Trước lối rẽ vào Đền Mẫu, thôn Phú Khang 80m
9006046638 Cửa hàng Viettel số 3 thôn Trường Xuân
9006046632 Số 94 thôn Mới, Dốc Mọc, Cao Dương
9006046634 Đối diện nhà hàng Thành Phong
9006046629 Số 27 Phố Vác
9006046627 Qua đối diện định làng Canh Hoạch
9006204686 Đối diện Trạm y tế Tân Phú
9006204688 Điểm đỗ xe buýt Miếu Môn
9006204684 Trước lối vào gò Ao Sen
9006204682 Trước đối diện trường Nguyễn Văn Trỗi
9006204678 Qua UBND xã Hữu Văn 100m
9006204680 Đối diện quán bia hơi Thắng Hà
9006204674 Đối diện của hàng spa Nguyễn Hường
9006204676 Qua đối diện lối vào làng văn hóa An Thượng 1
9006204671 Đối diện cửa hàng tóc Huyền Anh
9006204668 Cửa hàng máy tính Mạnh Đức
9006204660 Cửa hàng điện từ Mạnh Cường
9006204664 Đối diện công ty TNHH Tô Lâm
9006204666 Công ty pin Hiệp Vân
9006204658 Qua trạm y tế xã Tốt Động 20m
9006204655 Trường PTTH Tốt Động
9006204649 Đối diện tạp hóa Cô Hạnh
9006204651 Cửa hàng Spa Thanh Tính
9006204653 Qua THCS Tốt Động 50m
9006204647 Trước cầu Dền Khê 50m
9006204645 Qua cổng làng Yên Khê 50m
9006204637 Qua lối vào xóm Trại 50m
9006204635 Thôn 1 Đại Yên
9006204633 Qua ngã ba Nguyễn Văn Trỗi 100m
9006204629 Trường Tiểu học Thị trấn Chúc Sơn
9006204631 Đối diện Nghĩa trang liệt sỹ Thị trấn Chúc Sơn
9006204627 UBND huyện Chương Mỹ
9006204687 Trạm y tế Tân Phú
9006204685 Qua đối diện lối vào gò ao sen 50m
9006204683 Tường rào trường Nguyễn Văn Trỗi
9006204679 Trước UBND xã Hữu Văn 100m
9006204681 Quán bia hơi Thắng Hà
9006204675 Đối diện cửa hàng tóc Hải Yến
9006204677 Trước đối diện lối vào làng văn hóa An Thượng 1
9006204673 Đối diện của hàng giò chả Âu Hoàng
9006204670 Đối diện cửa hàng đồ gỗ Toan Tiến
9006204665 Cạnh quán bia Sơn Tùng
9006204667 Cửa hàng sơn KHương Nhung
9006204659 Trạm y tế xã Tốt Động
9006204663 Đối diện cửa hàng thời trang Yến Duyên
9006204656 Đối diện trường PTTH Tốt Động
9006204650 Qua ngõ Đồng Rằng 50m
9006204652 Trước đối diện của hàng Spa Thanh Tính
9006204654 Trước THCS Tốt Động 50m
9006204648 Qua cầu Dền Khê 50m
9006204646 Trước cổng làng Yên Khê 50m
9006204638 Trước lối vào Xóm Trại 50m
9006204636 Đối diện thôn 1 Đại Yên
9006204634 Trước ngã ba Nguyễn Văn Trỗi 100m
9006204628 Cạnh số nhà 99 Bắc Sơn
9006204630 Đối diện Trường Tiểu học Thị trấn Chúc Sơn
9006204632 Đài tưởng niệm liệt sỹ huyện Chương Mỹ
9006708316 Đối diện đường vào đền Hai Bà Trưng 20m
9006720518 Đối diện công ty sơn Alex
9006720528 Đối diện cổng làng Nội Đồng trước
9006720530 Trước đối diện Bệnh viện Đa khoa Mê Linh 400m
9006720522 Ngân hàng Viettinbank Mê Linh
9006720524 Trước đối diện Trạm y tế xã Đại Thịnh 30m
9006720520 Qua cổng làng Thượng Lệ 50m
9006720526 Trước đối diện lối rẽ vào UBND huyện Mê Linh 70m
9006708310 UBND xã Tiền Phong
9006708312 Đối diện chùa Trung Hậu
9006708308 Đối diện Công ty TNHH XD CN 305
9006708306 Công ty cổ phần Tam Sơn
9006708304 Công ty Hamatra
9006708314 Qua cổng trường THPT Tiền Phong 70m
9006708303 Qua cầu vượt ngã 4 Nam Hồng 200m
9006708301 Chân cầu vượt Nam Hồng
9006720532 Chi cục Thuế huyện Mê Linh
9006720534 Khu du lịch đồi 79 Mùa Xuân
9006720536 Đối diện Xí nghiệp đo đạc và bản đồ
9006720538 Điểm đỗ xe buýt Thanh Lâm (Mê Linh)
9006720517 Đền thờ Hai Bà Trưng
9006720519 Công ty sơn Alex
9006720529 Trước cổng làng Nội Đồng 1 70m
9006720531 Qua điểm cuối Bệnh viện Đa khoa Mê Linh 300m
9006720523 Đối diện ngân hàng Viettinbank
9006720525 Trạm y tế xã Đại Thịnh
9006720521 Đối diện cổng làng Thượng Lệ
9006720527 Qua lối vào khu hành chính huyện Mê Linh 100m
9006708311 Đối diện hội trường đa năng xã Tiền Phong
9006708313 Chùa Trung Hậu
9006708315 Đối diện qua cổng trường THPT Tiền Phong 60m
9006708309 Cách cổng Công ty TNHH xây dựng 305 30m
9006708307 Trước đối diện Công ty Cổ phần Tam Sơn 30m
9006708305 Đối diện công ty Hamatra
9006708302 Trước cầu vượt ngã 4 Nam Hồng 200m
9006720533 Đối diện chi cục Thuế huyện Mê Linh
9006720535 Nghĩa trang Thanh Tước
9006720537 Xí nghiệp đo đạc và bản đồ
9007641832 Đối diện Trường THCS Quảng Phú Cầu
9007641834 Đình Quảng Nguyên (chiều đi Phú Túc)
9007641836 Cửa hàng điện thoại Trung Thành
9007641838 Đối diện cửa hàng xăng dầu Quảng Phú
9007641840 Trước cầu Bầu 70m
9007641842 Xóm Bầu Bắc (chiều đi Phú Túc)
9007641867 Điểm đỗ xe buýt Phú Túc (Phú Xuyên)
9007641863 Cổng làng Phú Túc
9007641865 Đối diện cổng thôn Lưu Thượng
9007641861 Trước đường vào Chùa thôn Đường La 40m
9007641854 Trước Nhà hàng ẩm thực sinh thái Đức Vương 100m
9007641828 Đối diện cổng làng Vũ Lăng
9007641826 Trung tâm Giáo dục thường xuyên Thanh Oai
9007641830 Đối diện cây xăng Phố Vác
9007641824 Thôn Đôn Thư, xã Kim Thư (Chiều đi Phú Túc)
9007641822 Thôn Tân Thư
9007641820 Cây xăng 370 Kim Bài
9007633116 Chợ Kim Bài
9007641818 Đối diện UBND huyện Thanh Oai
9007633071 Qua lối vào Bệnh viện huyện Thanh Oai 30m
9007633114 Trước 30m đối diện lối vào trạm biến áp Thanh Oai
9007633069 Cửa hàng sửa chữa xe máy Xuân Bắc
9007633067 Đối diện Viglacera Từ Liêm
9007641855 Cửa hàng xăng dầu Phú Ngọc
9007633065 Qua ngã 3 tỉnh lộ 427
9007633063 Xóm Chợ, Bình Đà
9007633061 Trường Cao đẳng nghề Simco Sông Đà
9007633059 570-572 Thạch Bích
9007633057 306-308 Thạch Bích
9007633053 Cụm Công nghiệp Thanh Oai
9007633055 Cụm Công nghiệp Thanh Oai (cổng phụ)
9007633051 90 tổ 7 Phú Lãm
9007633029 Trung cấp Kỹ thuật Y dược Hà Nội
9007633049 124 Phố Xốm
9007633027 46 Ba La - Trung cấp Y Hà Nội
9007641833 Trường THCS Quảng Phú Cầu
9007641835 Đình Quảng Nguyên (chiều đi Yên Nghĩa)
9007641837 Đối diện cửa hàng điện thoại Trung Thành
9007641839 Gần cửa hàng xăng dầu Quảng Phú
9007641841 Qua cầu Bầu 20m
9007641843 Xóm Bầu Bắc (chiều đi Yên Nghĩa)
9007641864 Đối diện cổng làng Phú Túc
9007641866 Thôn Lưu Thượng
9007641862 Qua đối diện đường vào Chùa thôn Đường La 60m
9007641853 Nhà hàng sinh thái Minh Vương
9007641829 Cổng làng Vũ Lăng
9007641827 Gần cửa hàng xăng dầu Phương Trung
9007641831 Bưu điện huyện Thanh Oai
9007641825 Thôn Đôn Thư, xã Kim Thư (Chiều đi Yên Nghĩa)
9007641823 Thôn Tân Thư, xã Kim Thư
9007641821 Qua đối diện trạm xăng 370 Kim Bài 50m
9007641817 Bưu điện Kim Bài
9007641819 UBND huyện Thanh Oai
9007633072 Qua đối diện lối vào Bệnh viện huyện Thanh Oai 30m
9007633115 Qua 70m lối vào trạm biến áp Thanh Oai
9007633070 Đối diện cửa hàng sửa chữa xe máy Xuân Bắc
9007633068 Viglacera Từ Liêm
9007641860 Đối diện Cửa hàng xăng dầu Phú Ngọc
9007633066 Nhà văn hóa thôn Chợ, ngã 3 Bình Đà
9007633064 Đền Nội, Bình Đà
9007633062 Đối diện Cao đẳng nghề Simco
9007633058 311 Thạch Bích
9007633060 525 Thanh Lương
9007633056 19 Thạch Bích
9007633054 Đối diện Cụm Công nghiệp Thanh Oai
9007633052 Lối vào làng Thượng Mạo
9007633048 Đại học Đại Nam
9007633050 157 Phố Xốm - THPT Trần Hưng Đạo
9007633028 17 Ba La
8944376752 Công ty cây xanh Việt Nam - Yên Lộ
8944376753 Trường Tiểu học Yên Nghĩa - Đường Yên Lộ
8944376751 Tòa nhà CT7F The Sparks Nam Cường - Đường Yên Lộ
8943744765 Trường Tiểu học Kiến Hưng - Đa Sỹ
8943744752 Gần đường vào chùa Bia Bà (Nhà chờ La Khê tuyến BRT 01) - Ngõ 32 Lê Trọng Tấn (Hà Đông)
8944376750 Cầu vượt đi bộ nhà chờ Park City - Qua ngõ 36 Lê Trọng Tấn (Hà Đông)
445225395 412 Đường Quang Trung
8956568592 Tòa nhà Thủy Lợi Tower - 128 Lê Trọng Tấn (Hà Đông)
8943744754 Qua 40m ngõ 5 Lê Hồng Phong (Hà Đông)
8956568593 Miếu và chùa Cầu Đơ (Cạnh Trường THCS Lê Hồng Phong) - Lê Hồng Phong
8943744759 Đối diện Bảo hiểm Xã hội quận Hà Đông (Trường THCS Lê Lợi) - Số 160 Lê Lợi (Hà Đông)
8943744760 Cách ngã tư Đa Sỹ - Hà Trì khoảng 120m
8943744763 Chùa làng Đa Sỹ - Đa Sỹ
8943744757 Chợ Hà Đông (Đối diện Bộ Tư lệnh Cảnh sát biển Việt Nam) - 81 Lê Lợi (Hà Đông)
8944376754 Học viện Quân Y - Phùng Hưng (Hà Đông)
8950695175 Lô 14B Khu đô thị Trung Yên - Qua ngõ 36 Trung Hòa
8950695177 UBND Phường Yên Hòa (Qua cầu Cót khoảng 100m) - Nguyễn Khang
9009795251 Đối diện công ty Điện lực Mê Linh
9009795247 Trước 150m đối diện cổng làng Tây Xá
9009795249 Trước hạt Quản lý Mê Linh 100m
9009795245 Trước 60m UBND xã Hoàng Kim
9009795237 Qua đối diện trạm biến áp Hoàng Xá số 3
9009795253 Đối diện Đình làng thôn 1 xã Thạch Đà
9009795255 Qua 30m đối diện cổng UBND xã Thạch Đà
9009795257 Thạch Đà (Bệnh viện Đa khoa Mê Linh)
9009781183 Qua 100m miếu Lũng
9009781187 Qua 50m Bia khu di tích lịch sử Miếu Mạch Lũng
9009781185 Qua 10m trạm biến áp Mạch Lũng
9009781189 Trước 100m đường vào thôn Đẹp Thôn
9009781191 Trước cửa hàng cơ khí Thưởng Thành
9009781193 Đối diện Nghĩa Trang liệt sỹ xã Tráng Việt
9009781181 Đối diện tổ dân phố số 35
9009781179 Qua ngã 3 Trung tâm điều dưỡng
9009781172 Đối diện trung tâm giao dịch Viettel (Đại Đồng - Đại Mạch)
9009795226 Đối diện cửa hàng Sơn Trường Kỳ
9009795235 Trường mầm non Văn Khê
9009795232 Trước cửa hàng Thép Việt Đức Sơn Đông
9009795228 Nhà văn hóa thôn Văn Quán (cạnh Điếm canh đê)
9009795230 Qua 20m Bia di tích lịch sử xã Văn Khê
9009795224 Qua 60m lối vào thôn Thường Lệ
9009795222 Đền Hai Bà Trưng
9009781195 UBND xã Tráng Việt
9009795220 Qua 30m đối diện đường vào làng Đông Cao
9009795252 Tường rào trường tiểu học Thạch Đà B
9009795248 Qua 100m cổng làng Tây Xá
9009795250 Đối diện hạt Quản lý Mê Linh
9009795246 Trước cửa hàng văn phòng phẩm Giang Hùng
9009795238 Đối diện trạm biến áp Hoàng Xá 3
9009795254 Tường rào UBND xã Thạch Đà cũ
9009795256 Qua 30m cổng UBND xã Thạch Đà
9009781184 Trước 50m miếu Lũng
9009781188 Trước 80m Bia khu di tích lịch sử Miếu Mạch Lũng
9009781186 Trước 50m đối diện trạm biến áp Mạch Lũng
9009781190 Qua 50m đường vào thôn Đẹp Thôn
9009781192 Trước 30m đối diện cửa hàng cơ khi Thường Thành
9009781194 Qua 50m đối diện Nghĩa trang liệt sỹ xã Tráng Việt
9009781182 Trước tổ dân phố số 35
9009781173 Trung tâm giao dịch Viettel (Đại Đồng - Đại Mạch)
9009795227 Qua 30m cửa hàng Sơn Trường Kỳ
9009795236 Qua 30m đối diện trường mầm non Văn Khê
9009795233 Quầy thuốc Bảy Hiền
9009795229 Nhà văn hóa thôn Văn Quán (qua đối diện điếm canh đê 30m)
9009795231 Đối diện trường THCS Văn Khê A
9009795225 Trước 30m đối diện lối vào thôn Thường Lệ
9009795223 Đối diện Đền Hai Bà Trưng
9009781196 Qua 30m đối diện UBND xã Tráng Việt
9009795221 Trước 60m đường vào làng Đông Cao
9010637693 Trước Ngã tư Yên Bình 50m
9010637671 Qua cổng trung tâm đào tạo lái xe Hùng Vương 30m
9010637699 Làng văn hóa thôn Quảng Phúc
9010637697 Trước đối diện doanh trại quân đội nhân dân Việt Nam 15m
9010637695 Xưởng thực hành - Trường Cao đẳng công nghiệp kỹ thuật Trần Hưng Đạo
9010637708 Trước trường tiểu học Yên Bài khu C
9010637701 Trước đối diện cây xăng Yên Bài 20m
9010637703 Đối diện làng văn hóa Muỗi
9010637705 Trước trường bắn Ba Vành 15m
9010637710 Qua đối diện đường vào khu du lịch Khoang Sanh, Suối Tiên 50m
9010673546 Quầy thuốc số 24
9010673548 Cửa hàng nhựa tiền phong Sỹ Hương
9010673550 Qua cổng xóm Tân Trại 30m
9010673542 Cửa hàng sửa chữa ô tô xe máy Tam Uy
9010673544 Đối diện xóm Đồng Đầm
9010673540 Trước lối vào Khu du lịch Đầm Long 150m
9010673538 Đối diện Nhôm kính cao cấp Tuấn Hà
9010673556 Trước đối diện xóm 17 làng Đan Thê 30m
9010673552 Qua cửa hàng thuốc thú y Thanh Hiền 30m
9010673554 Trước đối diện đường vào xã Thuần Mỹ 20m
9010673558 Xóm 4, Lò Năm Tư
9010673560 Điểm đỗ xe buýt Bất Bạt
9010673526 Đối diện cửa hàng thuốc thú y Nga Cường
9010673528 UBND xã Tản Lĩnh
9010673524 Trước ngã 3 Vườn quốc gia Ba Vì 60m (Chiều đi Đá Chông)
9010637716 Đối diện số 505 Tản Lĩnh
9010637714 Trường THCS trung tâm nghiên cứu bò và đồng cỏ Ba Vì
9010673536 Đối diện Xăng dầu Toàn Thắng
9010673532 Trước Cầu Kìm 50m
9010673534 Đối diện quầy thuốc số 62
9010673530 Công ty Đầu tư Thương Mại PvàT
9010637712 Trước đối diện cửa hàng nhựa tiền phong Minh Sáu
9010637667 Đại lý sữa 379 Minh Nguyệt
9010637669 Đối diện Công ty Cổ phần An Thinh Group
9010637665 Qua 50m đối diện đường vào thôn Trại mới
9010637663 Nhà hàng 5 Cửa Ô
9010637661 Qua lối vào Đại học Quốc gia Hà Nội 150m
8946031028 Công ty CP dịch vụ bảo vệ Khu công nghê cao Hòa Lạc
8946031027 Công ty TNHH Xây dựng Sungeun Plant
9010637659 Qua vòng xuyến đường vào trường Đại học FPT 50m
9010637657 Điểm đỗ xe buýt Hòa Lạc
9010637694 Qua Ngã 4 Yên Bình 70m
9010637672 Trước cổng trung tâm đào tạo lái xe Hùng Vương 50m
9010637700 Đối diện làng văn hóa thôn Quảng Phúc
9010637698 Trước cổng doanh trại Quân đội nhân dân Việt Nam 10m
9010637696 Trước 30m đối diện Xưởng thực hành Trường Cao đẳng công nghiệp kỹ thuật Trần Hưng Đạo
9010637709 Đối diện trường tiểu học Yên Bài khu C
9010637702 Quầy thuốc Yên Bài
9010637704 Trước trường mầm non Yên Bài A 40m
9010637706 Qua đối diện trường bắn Ba Vành 40m
9010637711 Trước đối diện đường vào khu du lịch Khoang Sanh, Suối Tiên 70m
9010673547 Trước UBND xã Ba Trại 40m
9010673549 Trước cổng làng văn hóa thôn 2
9010673551 Trước đối diện cổng xóm Tân Trại
9010673543 Đối diện cửa hàng sửa chữa ô tô xe máy Hồng Sơn
9010673545 Trước xóm Đồng Đầm
9010673541 Qua đối diện đường vào Khu du lịch Đầm Long 100m
9010673539 Trước cửa hàng sửa chữa xe máy Quang Vượng
9010673557 Qua xóm 17 làng Đan Thê 10m
9010673553 Qua đối diện cửa hàng thuốc thú y Thanh Hiền 30m
9010673555 Qua đối diện đường vào xã Thuần Mỹ 30m
9010673559 Qua Xóm 4, Lò Năm Tư 19m
9010673527 Đối diện đại lý Gà cấp 1 Trọng Hoa
9010673531 Trước cửa hàng Ga Dũng Tính
9010673529 Đối diện UBND Xã Tản Lĩnh
9010673525 Trước ngã 3 Vườn quốc gia Ba Vì 50m (Chiều đi Bến xe Sơn Tây)
9010673517 Trước ngã 3 Cây xăng Tản Lĩnh 100m
9010637715 Trước đối diện trường THCS trung tâm nghiên cứu bò và đồng cỏ Ba Vì 40m
9010673533 Qua Cầu Kìm 50m
9010673535 Trung tâm thương mại miền núi Tản Lĩnh
9010673537 Trước ngã 3 Ao Vua 100m
9010637713 Trước cửa hàng nhựa tiền phong Minh Sáu
9010637668 Đại lý sữa Ất Thảo
9010637670 Qua 30m Công ty Cổ phần An Thinh Group
9010637666 Trước 30m đường vào thôn Trại Mới
9010637664 Công ty CP xây dựng Tiến An
9010637662 Đại lý sữa Lan Anh
8946656565 Đối diện cửa hàng điện nước Tuấn Bình
8946656566 Qua 30m đối diện công ty CP dịch vụ bảo vệ KCN cao Hòa Lạc
8946656567 Quầy thuốc số 15 - Thôn 7 xã Thạch Hòa
9010637660 Trước vòng xuyến đường vào trường Đại học FPT 70m
9014725477 Cổng làng văn hóa thôn Tiền Lệ
9014725475 Trường THCS xã Song Phương
9014725487 Đường vào chùa Ngụ
9014725492 Ngõ 121 đê Song Phương
9014725489 Ngã 3 Đắc Sở 2
9014725485 377 đê Song Phương
9014725494 Ủy ban nhân dân xã Yên Sở
9014725496 Qua ngã 3 đường 422
9014725498 373 đê Cát Quế
9014725500 Ngã 3 Ba Chàng - Minh Khai
9014725502 Ngã 3 đường Đồng Tâm - Minh Khai
9014725504 Trước đối diện làng văn hóa thôn Thống Nhất
8971521333 Tổ Đình Thụy Ứng
9014725506 Đình làng Tháp Thượng
4211959991 34-36 Phan Đình Phùng (Thị trấn Phùng)
8971521331 37-39 Phan Đình Phùng (Thị trấn Phùng)
9014725460 Gần ngõ 534 Lê Trọng Tấn - Hà Đông
9014725462 Gần ngõ Chùa Phổ Quang
9014725458 Nhà máy SYM Hà Đông
8808907361 Trước lối vào UBND huyện Hoài Đức
9014725471 631 đê Song Phương
9013469855 Cửa hàng điện lạnh Thái Tuấn
8808907351 Chùa Bà
8945948099 Đông y dược Bảo Long
8808907350 Qua lối rẽ vào UBND xã An Khánh
9014725470 Chợ Phú An - Chân cầu vượt An Khánh
9014725466 Qua ngã tư đường 72 cũ-Lê Trọng Tấn
9014725468 Đối diện Công viên Thiên đường Bảo Sơn
9014725464 Gần đường vào trường Tiểu học Dương Nội
9013469857 Tòa nhà 18T1 - Khu đô thị Sudico
9014725473 Ngã 3 đường Yên Sở-đê Song Phương
9014725478 Đối diện cổng làng văn hóa thôn Tiền Lệ
9014725476 Đối diện Trường THCS xã Song Phương
9014725488 Đối diện đường vào chùa Ngụ
9014725493 Đối diện khu dân cư thôn 6 Cổng Cầu
9014725490 Đối diện ngã 3 Đắc Sở 2
9014725486 Đối diện ngã 3 Yên Thái - Yên Sở
9014725495 Đối diện Ủy ban nhân dân xã Yên Sở
9014725497 Trước ngã 3 đường 422
9014725499 Thôn 7 Cát Quế
9014725501 Đối diện ngã 3 Ba Chàng - Minh Khai
9014725503 Đối diện ngã 3 đường Đồng Tâm - Minh Khai
9014725505 Qua làng văn hóa thôn Thống Nhất
8971521332 Đối diện Công an Thị trấn Phùng
9014725507 Đối diện Trạm biến áp Tháp Thượng
9014725461 Đối diện ngõ 534 Lê Trọng Tấn - Hà Đông
9014725463 Đối diện ngõ Chùa Phổ Quang
9014725459 Đối diện Nhà máy SYM Hà Đông
8808913243 Đê Phương Viên - Song Phương
9014725472 Đối diện 643 đê Song Phương
9013469854 Xóm chùa Đình Vân Lũng
8808913244 Khu đô thị Nam An Khánh
8808913245 Cầu vượt An Khánh
9013469853 Phố Chợ - An Khánh
9014725467 Gần ngã tư đường 72 cũ-Lê Trọng Tấn
9014725469 Công viên Thiên đường Bảo Sơn
9014725465 Đối diện đường vào trường Tiểu học Dương Nội
9013469856 Đối diện tòa nhà 18T1 - Khu đô thị Sudico
9014725474 Đối diện ngã 3 đường Yên Sở-đê Song Phương
9025161129 Trước ngã 3 Quốc lộ 2 - cao tốc Nội Bài, Lào Cai 50m
9025161131 Qua đường vào thôn Đồng Giá 50m
9025161133 Thôn Bắc Hạ, xã Quang Tiến
9025161135 Khu công nghiệp Nội Bài
9025161137 Ngã 3 Quảng Hội
9025161139 Xã Mai Đình
9025161141 Đối diện trường Trung cấp KTKT đa ngành Sóc Sơn
9025161204 Ngã 4 Đồi Rađa
9025161206 Cách cổng làng Dược Thượng 30m
9025161209 Đài phát thanh huyện Sóc Sơn
9025161210 Đối diện Trường cao đẳng thực hành Đa Phúc
9025161212 Ban Quản lý dự án huyện Sóc Sơn
9025161214 Công ty Nam Sơn - số 122 đường Núi Đôi
9025161216 Số 158 đường Núi Đôi
9025164718 Điểm đỗ xe buýt Núi Đôi
9025161130 Qua ngã 3 Quốc lộ 2 - cao tốc Nội Bài, Lào Cai 50m
9025161132 Đường vào thôn Đồng Giá
9025161134 Thôn Bắc Hạ, xã Quang Tiến
9025161136 Nhà chờ đối diện Khu công nghiệp Nội Bài
9025161138 Ngã 3 Quảng Hội
9025161140 Đối diện Chùa Phật Quang
9025161142 Trường Đại học Thủ đô Hà Nội
9025161205 Ngã 4 Đồi Rađa
9025161207 Đối diện Trung tâm Quảng cáo Xuân Du
9025161208 Tường rào Trạm thú y huyện Sóc Sơn
9025161211 Trường cao đẳng thực hành Đa Phúc
9025161213 Số nhà 73 đường Núi Đôi
9025161215 Số nhà 227 đường Núi Đôi
9025164717 Khu A Cột điện SS1
9025879848 Cửa hàng điện lạnh Đức Nguyên
9025879849 Đối diện trường THPT Xuân Giang
9025879850 Gần đối diện UBND xã Xuân Giang
9025879851 Xóm Đồng May - Thôn Xuân Tảo (chiều đi)
9025879843 Công ty Đầu tư và Thương mại khoáng sản Sóc Sơn
9025879844 Đối diện Công ty CP Đầu tư thương mại và khoáng sản Sóc Sơn
9025879839 Trạm y tế xã Phù Linh
9025879840 Trường tiểu học Phù Linh
9025879836 Học viện Phật giáo Việt Nam
9025879837 Lữ đoàn tác chiến điện tử 87
9025879838 Trung đoàn 141
9025879847 Đối diện Phòng khám đa khoa Xuân Giang
9025879845 Số nhà 190 đường Núi Đôi
9025879846 Qua ngã tư lối vào Đại học Điện lực 50m
9025879870 Đối diện Km 0+500 - Tỉnh lộ 296
9025879841 Phố Mã - Phù Linh
9025879842 Phố Mã - Phù Linh
9025879869 Qua UBND xã Tân Minh
9025879868 Đối diện Km 2+250 - Tỉnh lộ 296
9025879867 UBND xã Bắc Phú
9025879866 Nhà văn hoá thôn Xuân Tàng
9025879865 Đối diện làng Đồng Bông
9025879863 Gần ngã 3 Tân Thành
9025879864 UBND - Trạm y tế xã Tân Hưng
9025879852 Đối diện Đình làng Tiên Tảo
9025879853 Gần Câu lạc bộ người cao tuổi thôn Tiên Tảo
9025879854 Đối diện UBND xã Việt Long
9025879855 Gần dốc Đa thôn Lương Phúc
9025879856 Đối diện trạm bơm Tăng Long
9025879857 Đối diện đình làng Tăng Long
9025879858 Qua bến đò Đông Bắc
9025879859 Đối diện thôn Cẩm Hà
9025879861 Xóm 10 thôn Ngô Đạo
9025879862 Nhà văn hoá thôn Ngô Đạo (chiều Xuân Giang)
9025879860 Đối diện trường Mầm non thôn Hiệu Chân
9025879872 Đối diện cửa hàng điện lạnh Đức Nguyên
9025879873 Trường THPT Xuân Giang
9025879874 Gần UBND xã Xuân Giang
9025879875 Xóm Đồng May - Thôn Xuân Tảo (chiều về)
9025879871 Phòng khám đa khoa Xuân Giang
9025879894 Km 0+600 - Tỉnh lộ 296
9025879893 Đối diện gần UBND xã Tân Minh
9025879892 Km 2+300 - Tỉnh lộ 296
9025879891 Đối diện UBND xã Bắc Phú
9025879890 Đối diện Nhà văn hoá thôn Xuân Tàng
9025879889 Làng Đồng Bông
9025879888 Trường Mầm non xã Tân Hưng
9025879887 Ngã 3 Tân Thành
9025879876 Đình làng Tiên Tảo
9025879877 Đối diện câu lạc bộ người cao tuổi thôn Tiên Tảo
9025879878 UBND xã Việt Long
9025879879 Dốc Đa thôn Lương Phúc
9025879880 Trạm bơm Tăng Long
9025879881 Đình làng Tăng Long
9025879882 Đối diện gần bến đò Đông Bắc
9025879883 Thôn Cẩm Hà
9025879885 Xóm 10 thôn Ngô Đạo
9025879886 Nhà văn hoá thôn Ngô Đạo (chiều Bắc Phú)
9025879884 Trường Mầm non thôn Hiệu Chân
9024366566 165 Thị trấn Thường Tín
9024366564 Qua lối rẽ trạm biến áp 500KV (Khu Ga Thường Tín) 50m
9032499794 Gần cửa hàng thời trang Zulia’s
9032499797 Qua Siêu thị Lan Chi Mart 100m
9032499798 Cạnh cửa hàng đồ gỗ Điệp Trang
9032499800 Trước nhà 70-72 thôn Vân Hoà xã Vân Tảo
9032499803 Đối diện Trường mầm non tư thục Bình Minh
9024366556 Đối diện Cây xăng Liên Ninh
9024366558 Qua lối rẽ vào Đình đền làng Yên Phú 100m
9024366554 Cách đường vào UBND xã Liên Ninh 60m
9024366550 Đối diện nhà máy thức ăn chăn nuôi Ngọc Hồi
9024366552 Trước trung tâm sửa chữa và bảo hành Hyundai Đông Nam
9024366548 Đội 7 thôn Ngọc Hồi
9024366562 Đường vào Trại tạm giam số 2
9024366560 Đường vào Xí Nghiệp 198
9032499804 Điểm đỗ xe buýt Hồng Vân (Thường Tín)
9024366567 Đối diện 83 Phố Ga, thị trấn Thường Tín
9024366565 Đối diện Trạm biến áp 500KV
9032499795 Đối diện quán cơm Luận Còi
9032499796 Đối diện Công ty Sản xuất ống thép Sao Việt
9032499799 Công ty CP đầu tư liên doanh Việt Anh
9032499801 Qua 100m cổng làng Nỏ Bạn
9032499802 Qua 100m đường vào Đoàn Công binh H39
9024366559 Đối diện tập thể Công ty 810
9024366557 Cách đường vào Đình Làng Yên Phú 150m
9024366555 Cách đường vào UBND xã Liên Ninh 50m
9024366551 Trước cửa hàng ép tuy ô thủy lực Bình Xuyên
9024366553 Đối diên trung tâm sửa chữa và bảo hành Hyundai Đông Nam
9024366549 Cửa hàng sơn Lucky House
9024366563 Đình Làng Văn Giáp
9024366561 Đối diện đường vào Làng nghề tiện Nhị Khê
9032499805 Cạnh cột mốc H2/2
9024366591 Cửa hàng đồ gỗ Thanh Bình
9032499807 Đối diện đồ gỗ Đốc Hằng
9024366586 Đối diện đình Nguộn
9024366584 Rặng nhãn - Gần ga Tía
9024366581 Giữa số nhà 37-39 phố Tía
9024366579 Qua đường vào xưởng thêu tay
9024366577 Đông y Phúc Kiên (Chợ Cầu)
9024366575 Cửa hàng điện thoại di động Minh Thanh
9024366573 Đối diện công ty PTXD Hoàng Long
9024366568 Đường vào Bệnh viện tâm thần Trung ương
9024366572 Qua Bến xe Thường Tín 50m
9032499809 Trước nhà 89-91 thôn Phú Thịnh
9032499811 Điểm đỗ xe buýt Phú Minh
9032499806 Trước cửa hàng đồ gỗ Mạnh Diễn Quyết Tú
9024366592 Cửa hàng đồ gỗ Phấn Thủy
9032499808 Qua cửa hàng đồ gỗ Tấn Lan
9024366587 Cách đình Nguộn 70m
9024366585 Đối diện cửa hàng Nokia
9024366578 Cửa hàng Nokia Chợ Cầu
9024366582 Số 78 Phố Tía
9024366580 Cửa hàng bình nước nóng siêu tốc
9024366576 Cửa hàng Thanh Hưởng
9024366574 Cách công ty PTXD Hoàng Long 50m
9024366570 Bến xe Thường Tín
9024366569 Đối diện Văn phòng Luật sư VLAW
9032499810 Trước nhà 92 - 94 thôn Phú Thịnh
9032745603 Qua đường vào hầm chui Quốc lộ 1B - Phù Đổng
8919509905 270-272 Hà Huy Tập
8919509906 Công ty Giày Yên Viên
8919509907 664 Hà Huy Tập
9032745600 Khu sinh thái Cánh Buồm Xanh
9032745602 Qua đối diện cổng Khu công nghiệp Ninh Hiệp 50m
9032745594 Trạm biến áp số 10
9032745595 Bưu điện xã Ninh Hiệp
9032745598 Xóm 8 - Gần đường vào Đình Xuyên
9032745591 Giáp cửa hàng vải Dũng Thúy
9032745606 Qua đường vào Trường THCS Phù Đổng
9032745608 Qua lối vào Thôn Đổng Viên, xã Phù Đổng 20m
9032745609 Trung Mầu
8919509908 Đối diện 38 Dốc Lã
9032745589 Đối diện Xưởng vẽ Tranh sơn dầu Mai Hồng
9032745604 Gần đường vào hầm chui Quốc lộ 1B - Phù Đổng
9032745613 115 Hà Huy Tập
9032745612 Đối diện 274 Hà Huy Tập
9032745610 Đối diện 666 Hà Huy Tập
9032745611 Đối diện Công ty Giầy Yên Viên
9032745599 Đối diện Khu Sinh thái Cánh buồm Xanh
9032745601 Qua cổng Khu công nghiệp Ninh Hiệp 70m
9032745596 Đối diện bưu điện xã Ninh Hiệp
9032745597 Xóm 8 - xã Ninh Hiệp
9032745592 Cuối chợ vải Ninh Hiệp
9032745593 Trước kiot số 19B - Chợ vải Ninh Hiệp
9032745605 Gần đường vào Trường THCS Phù Đổng
9032745607 Trước lối vào thôn Đổng Viên, xã Phù Đổng 10m
6546414572 Số 1 Dốc Lã
9032745590 Trạm biến áp Trùng Quán 1
9100359347 Qua cầu Anh Trỗi 70m
9100359349 Điểm đỗ xe buýt Tân Dân (Phú Xuyên)
9100359345 Đối diện gần cửa hàng xăng dầu xã Tân Dân
9100359343 Đối diện trạm y tế xã Sơn Hà
9100359341 Túi xách Tiến Thắm
9024366593 Đối diện café Mê Trang
9100359339 Nhà hàng Bằng Liễu
9024366599 Đồ gỗ Mỹ Hà
9024366597 Đối diện đồ gỗ Ích Bùi
9024366596 Cửa hàng điện lạnh Hằng - Dịu
9100359346 Gần cửa hàng xăng dầu xã Tân Dân
9100359348 Qua ngã 3 vào trường THPT Tân Dân 30m
9100359344 UBND xã Sơn Hà
9100359342 Túi xách Huân Nhàn
9024366594 Cửa hàng Trường Hoa
9100359340 Đối diện nhà hàng Bằng Liễu
9100359338 Đối diện đồ gỗ Mỹ Hà
9024366598 Đối diện nội thất Duy Hưng
9024366595 Đình Lăng Khôn
9100359366 Qua ngã 3 TL 429 đi Phú Túc 200m
9100359364 Gần mốc Km11+400 - TL 429
9100359362 Qua lối rẽ vào chùa Long Lai
9100359360 Gần mốc Km9+600 - TL 429
9100359358 Gần cột mốc Km8+500 - TL 429
9100359356 Trước cầu Đồng Quan 70m
9100359354 Đối diện gần trường THPT Đồng Quan
9100359352 Đối diện cột mốc Km5 - TL 429
9100359351 Nhà văn hoá thôn Tử Dương
9100359367 Gần ngã 3 Phú Túc đi TL 429 150m
9100359365 Đối diện mốc Km11+400 - TL 429
9100359363 Qua đối diện lối rẽ vào chùa Long Lai
9100359361 Đối diện mốc Km9+500 - TL 429
9100359359 Đối diện mốc Km8+500 - TL 429
9100359357 Qua cầu Đồng Quan 50m
9100359355 Gần trường THPT Đồng Quan
9100359353 Gần mốc Km5 - TL 429
9100359350 Nhà văn hoá khu dân cư Phố Tía
